<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Plugin</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%#L5F.31QU+!!.-6E.$4%*76Q!!0$Q!!!2P!!!!)!!!0"Q!!!!4!!!!!1Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+4`7AQ\*?:$N0PGRX_P-FA!!!!-!!!!%!!!!!$92&lt;&gt;$Y3K[1*WZ*0A@!5=-V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!;XZS1YQ;MEO?P+5&amp;6'6[4!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#ZGI0#D1RX!)D2&gt;Q79V-2(!!!!"!!!!!!!!!2Y!!&amp;-6E.$!!!!#A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;7575'RV:WFO)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!%51W^N&lt;7&amp;O:#"'35:0)&amp;*F:CZD&gt;'Q!5&amp;2)-!!!!#1!!1!&amp;!!!!"V2Z='2F:H-51W^N&lt;7&amp;O:#"'35:0)&amp;*F:CZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!"&amp;&amp;"M&gt;7&gt;J&lt;C"'35:0)%2B&gt;'%O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"E:7:T&amp;&amp;"M&gt;7&gt;J&lt;C"'35:0)%2B&gt;'%O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!2.1&lt;(6H;7YA1W^N&lt;7&amp;O:(-O9X2M5&amp;2)-!!!!#-!!1!&amp;!!!!"V2Z='2F:H-45'RV:WFO)%.P&lt;7VB&lt;G2T,G.U&lt;!!!!!!!!U)!!!A!!!*735.$!!!!!R27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B.#?82F)%*V:G:F=CZM&gt;G.M98.T'%*Z&gt;'5A1H6G:G6S,F"P;7ZU:8*T,G.U&lt;&amp;"53$!!!!".!!!!"1=]&gt;GFM;7)_$%Z*)&amp;:F=GFT&gt;'&amp;O:!Z7:8*J5X2B&lt;G1A2'&amp;U91N#?82F)%*V:G:F=BB#?82F)%*V:G:F=CZ1&lt;WFO&gt;'6S=SZD&gt;'Q!!!!!!!4`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!%72'6D;7VB&gt;'FP&lt;C"'97.U&lt;X*T,G.U&lt;!"16%AQ!!!!*A!"!!5!!!!(6(FQ:'6G=R:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!!!!!!!&amp;1A!!!!!!!F:*1U-!!!!!!2B#&gt;7:G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#A!!1!&amp;!!!!"V2Z='2F:H-91H6G:G6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!'1A!!!!!!!F:*1U-!!!!!!R27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B.#?82F)%*V:G:F=CZM&gt;G.M98.T&amp;U*Z&gt;'5A1H6G:G6S,EVB=("J&lt;G=O9X2M!&amp;"53$!!!!"-!!!!"1=]&gt;GFM;7)_$%Z*)&amp;:F=GFT&gt;'&amp;O:!Z7:8*J5X2B&lt;G1A2'&amp;U91N#?82F)%*V:G:F=B&gt;#?82F)%*V:G:F=CZ.98"Q;7ZH,G.U&lt;!!!!!!!"`]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!5&amp;2)-!!!!%E!!!!&amp;"TRW;7RJ9DY-4EEA6G6S;8.U97ZE$F:F=GF4&gt;'&amp;O:#"%982B#&amp;2Z='6E:7:T&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!!!!!!!)1A!!#!!!!Q!!!!)!#1!!!!!!)Q!!!"JYH'.A:_"K9,D!!-3-$%Q.4"J!VA='"AY""A"%FA4H!!!!!"1!!!!3?*RD9'=1:/"!AAQ!!QA!31!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V)B!JJDN!@!,&gt;((YI@1&amp;*$!#P%SE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;-!!!1E?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$X65(E.*(.=''&amp;[%/JO)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q..Y"R-E&amp;S76[V=Y[27EA6&amp;U;LF-;8KM4&lt;;B4$=+FA4K:A4J!-D8=RN$1LD97JK)WNN;[WNEG)+=U04.0);AULS1T.V5PJSQZ*\'YW)Y-UTJ"&lt;MEN-$!9$)Y"OA5!DQ&lt;J=1!!!!(5!!!#Z(C=-W"A9-AUND#\Q-D!Q!T%9AQ.$-HZ+;E-3-#"#=%/$A^L@J038;.3UFGDEN!&gt;IV,2';-3!]1MH49K,`\]``_`]VDL.`\74+":P?YMH3YK#&lt;X/)#KG']BT:OE'#8CQ&gt;0I!.@OIR01'MH3'!/5=7$I&gt;3:&amp;L0ABCRH18M,2_+R(M.ONV!^E2UCU'V"(RGOOYCUI%S,7'F\I:7Q^U(C^B[&lt;&lt;INL@]67,7#Z1"KP1"UDZ!GA&gt;I#A&gt;1.1M,506R&amp;B71*L!P7A`QNSY&amp;=LJ",G&gt;I06$#WMX1@!"E31$1`ACA.I`7E`R^$3!F0CIB;@TS,?$Q!5KY!"5Z&gt;(-#31YADQ6IOI!5S(3A&lt;9Q17VBANI$#KN12;)=,R']O1,-=)0ZWA0I&lt;;(DT1:"")5"F!=U(/-"/#&amp;(R]!)K]GC^6.^L_+XT1`/2F,DY[---$'N@X^M&amp;-JY2+@Y-A$A8+!)3!U7F&amp;V3S"SD$#&amp;6\([LW,:)[/;B9"*,9%S1T1=$:X]560;W!V(9!=8*"=JF?N&lt;./52I)6:?'[Z3'V_J%'_J5AX"JI%ZGI![14!WX-43UKYW&amp;K;C.L&lt;7O&gt;L9*S#F.T]R4##L.+]H-4&gt;8,+5P/33QONC0$.!!.H]O&gt;!!!$&amp;A!!"+RYH*V4TU]4121?WAEU=?-WA7$$&lt;_/;;.C1.KB"FZ!C9#)UUG+F*)$'!*5;Q#*&gt;1N)WA&lt;2\7)&gt;&amp;$RQ]_!^Y].I94WURN'C-3G)Y_#0R9C4LQ94%EV,@W^U#]?BGXXP\:N\XP:G&gt;&lt;^S%E%B\RY6X&gt;E,M&amp;945EG5S=7^SCBRZ+$X]PH%^.,TS)QV@,#U]BK#GB78-6I5HG0G%""B6K@$^&gt;[F55L,]?D&lt;GY$0:X:01A;U&lt;R&gt;JF7I&lt;&amp;B)2WD3+-$6&amp;JG0,L?6ZZA$6_KFL6]V3&amp;-O;F5D@-:_6&amp;L:_KK_&lt;=&amp;;LW'CW8)-&lt;#1")W7?12,7"4A]+3ZM=!5Q&amp;&lt;70,&lt;=+J0#Z4*5VG$A&amp;WFSF&lt;M00/QY]$F!)O#4;=WK8[*T_2X*WW%Y#&lt;'D*D@$6L2"\(1+UTDLY%9N;)$I_=8)UIW&gt;IJVM#I'J"?,[KNE*83,KPF5A:\.7:WG^2.FK'&gt;&lt;0Z9K/&amp;+&lt;$B95O(ZFGV`&lt;A5/"^80Q#]&lt;5B$$#+J7M8!M!H^5L;!#XV+,/-]+1-!DGQYXF!64$KA$G"*!4BFU(A*,?S&amp;T-$IN[;SQKK":3'_;C8)B83PT;0J\I?]A;N'[(&amp;H"K]SZA&amp;,5"\(*''U"'12P!_B&lt;VM_=D.(,$C4:I8"--?46@)QKCE`G;K/2LB&amp;0*]=JJW!`DWC7OV5DL)&gt;5Y:0#S"("ST3&lt;#"9BG%`%(&gt;=,:*5YSUDU]&gt;K\/1AA(C,J$R!=$56V'P$;&amp;*FL,!F3,B1ITLCEM==V'W6/5QU9&gt;4,M(9@=0WU#`K94A)K!Z8HFEEN39CBO$+K=WC-)&gt;A&lt;1$YLEQ'Q&lt;RB1TRX466VW&amp;K%+;]),ZO'T+F[`&gt;,*&gt;#38AXE$I-]5XQ/PY(Q@&lt;G6FXCV&lt;NY;(&gt;`A-TH^*TI&gt;X4&gt;U8^&amp;^1L?$&lt;BN:XI!-^?,"`8SG@XG"8"6(\K]&lt;&lt;!^'=!TU3FK0D/04-^D&lt;^_^^RVI6&lt;')W[H;XR8P%_W&amp;]YX*)F%.*=&gt;1DRN(EA"A*C/#H1JU?4V&gt;SP&amp;S2(%^+]:Z/`YR]*T,8-C40R3+T5WUTCR-TNR=7OP[$$&gt;&lt;S&amp;QF\=;I!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!#1!!!!!'9Q!"2F")5!!!!!I!!E:15%E!!!!#&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;7575'RV:WFO)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)75'RV:WFO)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!N!!%!"1!!!!Z1&lt;(6H;7YA5H6O&gt;'FN:2:1&lt;(6H;7YA5H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!+Q!!!#I!!F2%1U-!!!!!!!%45'RV:WFO)%.P&lt;7VB&lt;G2T,G.U&lt;&amp;"53$!!!!!D!!%!"1!!!!&gt;5?8"E:7:T%V"M&gt;7&gt;J&lt;C"$&lt;WVN97ZE=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!#9!!!"N&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!-56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)41HFU:3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=RB#?82F)%*V:G:F=CZ1&lt;WFO&gt;'6S=SZD&gt;'R16%AQ!!!!41!!!!5(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G1/6G6S;6.U97ZE)%2B&gt;'%,1HFU:3"#&gt;7:G:8)91HFU:3"#&gt;7:G:8)O5'^J&lt;H2F=H-O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!#!!!!!!#!!!!K1!!!=616%AQ!!!!3!!!!!5(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G1/6G6S;6.U97ZE)%2B&gt;'%,1HFU:3"#&gt;7:G:8)41HFU:3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!%55'RV:WFO)%:*2E]A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!#1!!1!&amp;!!!!"V2Z='2F:H-55'RV:WFO)%:*2E]A2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!"`!!!"GV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"E:7:T&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!!!!!!!!1A!!!!!!!!!#!!!!71!!!8.16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!&amp;"53$!!!!!G!!%!"1!!!!&gt;5?8"E:7:T&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!$F!!!"`V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!&amp;"53$!!!!"*!!!!"1=]&gt;GFM;7)_$%Z*)&amp;:F=GFT&gt;'&amp;O:!Z7:8*J5X2B&lt;G1A2'&amp;U91B5?8"F:'6G=R&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!=F16%AQ!!!!01!!!!1(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G1/6G6S;6.U97ZE)%2B&gt;'%56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)!!F2%1U-!!!!!!!!$&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC%U*Z&gt;'5A1H6G:G6S,GRW9WRB=X-81HFU:3"#&gt;7:G:8)O47&amp;Q='FO:SZD&gt;'Q!5&amp;2)-!!!!%Q!!!!&amp;"TRW;7RJ9DY-4EEA6G6S;8.U97ZE$F:F=GF4&gt;'&amp;O:#"%982B#U*Z&gt;'5A1H6G:G6S&amp;U*Z&gt;'5A1H6G:G6S,EVB=("J&lt;G=O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!#!!!!!!"!!!":V"53$!!!!")!!!!"1=]&gt;GFM;7)_$%Z*)&amp;:F=GFT&gt;'&amp;O:!Z7:8*J5X2B&lt;G1A2'&amp;U91N#?82F)%*V:G:F=B.#?82F)%*V:G:F=CZM&gt;G.M98.T!!*52%.$!!!!!!%91H6G:G6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!&amp;"53$!!!!!I!!%!"1!!!!&gt;5?8"E:7:T'%*V:G:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!4616%AQ!!!!!!!!!!!!!Q!!!"!7!!"?D(C=T6Q,?"46&amp;4ZX&gt;E.W1QC\)3%*!NG%T1LB)3*0U;KQI%&amp;%"&amp;)"`&gt;31,*!7MC(:++$SM"'B&amp;6'Q6(T6&amp;XS@DZ97&lt;+G+FN+)QB:"K#^1AF2I@;&amp;7&amp;%1WUX0HM4/T=W&gt;HG3[&lt;X8S:&lt;R,GX(PGXP_`ZZT`8A*QUX*8)&gt;='CS*!8.`BT@A):.7%#5",@Q&gt;)(^]S=&amp;73(Y(E&amp;:%)8/[I&gt;"XEWEDX#'48B(W/A@Y6]$5_T2`G6X.$O*WOD`(2$KYC&lt;#QL!JVLQA8O=&gt;Z7FX&gt;D&gt;__+$,F6.`2QL32NX&amp;2P]5H(SO9A&gt;AD.P?H6X:_U!@'8W/X.J2/L[A,.8PJ&lt;:X^(E&gt;#E-Q)O@\B4A\@V@'Q2O^YO.'HT=8\&lt;-,F*Q#:\Q_&lt;.GR5DNWDE%^Q9DD;=(Y#LN0HCW/3C4;/XN:^AES899$_6=D`_YL9VV(&gt;K&amp;'P;R2N'3T3&lt;,\UR.:8.)J=,:E?/(%%TP%JGMS/1ZWU&gt;Z3BS@&amp;RT)+04&gt;=V&lt;A!"JO&gt;H""`FBX#MWHXM#H14BW6S=B\+,C7MSXE_/1(FTG,M&amp;\(*@Z73]-!NW?29OQ6EA9Y6:=0J8O%#:BD5GU_#XNZ4W'$WHK4%5;0!%:XKKZV1V.HLK'WJPL1I&amp;0$66I3L^"&amp;XK$TO(U&lt;?HH1H9A(SQ=TZSF8KQA\"BQQ9=!,QKJD^"UQ*P;^4/,&lt;W.0/!VSI$48J72OQR(TH^KSCQ[?G58=T*E-Q4)^B7OU_C6.!LX2Y8L-18+AR$+&lt;F?MORII$UE_F)@[QTU7R5#:_$EXK9Q$SW'CE1L+&gt;*2+C4_/T8#U7;S"MBP\+:8\C1@F%@[Q+Q&lt;,&lt;LGP+*&lt;8LFWLM=-:O4C+:4MB)J;&lt;^`*H_$-5U5PYT&gt;Q[MEZ!&gt;):A-1GH!^MH*&gt;A_DI%Q^%ZJ[%E01`R?'X`M02W!DH^,;=[IJJET%=+DAX5T;W=VRET&amp;R!DJ720/,FLI&lt;SU?Z&gt;X9U\NC-/X#R&lt;](`1!%8U1P$U?)JS:M,]+F*%M&amp;\UTUJ"$+Z%(BX=+AH$Z^'A=&amp;L[)TT37QR-YV?_FP8'5CF@(XY/V.=*T+H0W&lt;1W5$"M[58-K/E"*`O'C1N^5G&gt;/1BN+-=^,I\Z'$D7\&gt;OR=&lt;R[C\'JDD;F-X45CS/3QY_YB%?+;&amp;86[EUS4-=J&lt;2Z`;.U`ELI6@OIMVDRJF4UBB/]'2C&gt;ABTLXF1H\EWVRBNHB02#&lt;WZ4,21W[)1$U]&gt;UI3"?B'8:.#C&lt;$LB=V)L,B=WXD&amp;/;0B_&lt;PNH&lt;WB.@6++ZC!/&lt;&gt;P835Y8URN7L5&lt;PQ&amp;9!&gt;$J,,9Z#B8`F)H_B3Y*38AA*SA7)L)DSGQ`,I5O!5FQ,9J?[0;&gt;-XOB1YR;5!&gt;GH\_=\I^@LB[V7KRLQ,$GSLMB19DXF`^:D0&amp;M@=\FNG%]*8491-Q38'IRYN3DC&lt;40[2]LLLXVA]4G)``S5!XQ:V*OTH1)RA?4.%^F=,\'^KK!L6"ONCVA$U]R+6HZWOFHY`/5)OI_(6:=@&amp;9:Q-_R:SC3&lt;%ECOIFR-U3Z4EJ.-U0(B,12=&lt;S#C%95Q5N?08.D,=,)K3U7CKDK+SQ[94Z6&gt;0F"2,-_29SAHR=Z*QZ;/2EVSJC:SSC_L)33K3(DH*/&amp;&lt;E(!R&lt;S2DD+%CODIW=M"7&lt;X5U'R\%:(RMZM9`";$0'.(+3;X32E^K;2EYS)4I,2P'T&lt;4G`E8_+X#H%4U[Q1RLRXD"F%1`]+4Y)42I7=51/I3I73&lt;.Q:Q)Z9%'$E/]&amp;KGPH#O4RT+SK$A5&lt;9A0J\!D(M5H%:9AZKEQCOHA%9:+'2&amp;RGEEH%/@3J+%8I6*BA2C,/':/+UM_.[,!:C&lt;AM"IE[;%D%&amp;1L88F%3=:VU*+)OKEH%*&lt;_3YFQ-%M%YG!)X'"/#=_N).!7N!D!ODEWODE24M*_!X%]=%H&amp;&gt;^#3;)P=6BU2=HCG*_&amp;`RR]%*.[J)."%HJ3&lt;=Q47+!G](0P=V8#L-1K9]#W6U&amp;H3:;%?=BHY*:++532W#-W=W"E)RMX%YQPFI9DF)GVDG1W@QI1^*43QZGO%-V;:S,C'RT$:,Z&lt;,RE124/@&amp;2MV1/P?GN4H.&amp;&lt;XKC@&lt;FV&lt;RBJLJ%XWD3X9Y4$0+Q)3Z@/YPRO5S9B(\XZY-#([%X4MC=%&lt;T*I&amp;\365Q0&amp;\I4\#V4X!V4X`:8\EW^LEFGO0#:?OR&amp;1Z8#&amp;_6,46\854/II,D7:G-T[0/!LY8WF]K/)[U++;Y\C_F(%^1Y9K]6V.U.=DUM1VVF+=."D_\S59&lt;N\7G'\2VJBOW=\9,P9+L9^$'Q\N.BWKK/YY_#/*A?G27@IN`CY%[0OM663EZ-Q&gt;]691O?A&lt;4.G3%$[;57'+5Q+U!A&lt;3+$-I#+$KXJW66V&gt;9)ZH&lt;F6^@7U&gt;3W;I4&amp;2GO$ZF-M05N*):JK76T$$&gt;KMRQ!U.GS.,)$$&gt;:FBFO2EO'T&amp;"""JL,$,?Q:):CR:9J'64J:)&lt;B[P[9.D.U-M.Q&lt;4_'-E-VPF[MT(#.5D=:DXE.1W&lt;IK*)::KFF"OK*2G;IF7M0P=RQ51)&amp;5K&lt;%?&lt;WK]$-$67&amp;O=ZD%K!K$J$5JKCI%E[UKV,.6B1'EN[GK-)_B+F#(4??FA6%1:=M&amp;E6X1%Z9+V`O%[X0#&gt;;?C-.SK+Y[IORK&amp;98\S&amp;99&amp;,)8"#_6E3"SV9+'O/#L(:E=3&lt;RS&lt;WX8&amp;54HW-V,O*Z\#=)?_/#K8_YKH-.RJ8BSV]JOB"[E6CC/\L$$MF"3'I\!4=EBX,9(_Q699;!ZZ79)ZJ*.O+(F##_JDZQ.^@JN&amp;I_MDZ#!'3E67[)R7@7#S*LEF(T&amp;9^!U[RE'?"2:B='[FQ8G=(*T&amp;.]W%3AT/A:AF?.__@&gt;;$=[=)_&lt;=`\-2QG+XC;Q;_:&amp;&gt;ZYS.O2`9Y(&lt;5-'*QZ+BC=%[CK[T!:V[UZA1\_9./-/1'O9LCNYM+BNIK,"NEKBA\G+I@&lt;+P((3PSR=OBA*6$`"TU&lt;KA`5W?W3;*00R(&amp;3*^IUC?H7$IEW]P+`-&gt;I21&lt;"V1V2KFUJBSL2,Z&lt;@KJ4)A,J7&gt;V%GP_X.]!X"_,PZ4DDL"R?TSO7C2&gt;R17)ERW;HGQS&lt;$)-^N'EY8U4J+1&lt;K"BE-V7[TS`RQZHH&lt;H_+:VK0@+8&gt;+LVS%OJL`8)+R:L0@*X2KX8G;FDE0N5%"_",\21#`%($#(?0U'):V1(G_I9U&amp;[8+AG$0*R7M(YUL7$^WX;!^2.79@U5!^9OB05/DW-*C*]&gt;*9\&amp;P0D2Q(SJ!H0_&amp;,\A##X-@W%)]]%*JFK:^=(;OF#A11`UZJ3OY8?H&amp;&gt;C8J289\WE(M#_X#P96$,#\4@5[2$@^&amp;B`0&amp;&gt;/:S&lt;YF=/S"X(S+(G]2:/8H&gt;J6PO_97S,=&amp;L0;IME?`R@;[H'6\5JE$2]5S"T:BR6=#N:IS"\YUXECN4:"\O8ZF(X7MQ4YK('@,"P#._4YK@*NEW1"/7.Z(B?]M\K0#^QT:)%^\'%%5$TILR`B_-.V(B2_4@YTPD)6^6)C=`4YKN&amp;H?2Q8?WDYK!8/J)*]`TK_*W5=FH4'!A&lt;#0/B'@7RCTDUL=ZWQ@F?2C`(+G*&amp;(LEF;R+S_N9F&gt;_/]3OLF:D6Q%D&gt;O7T[Q]\R&lt;71G0E1VR.D^F&amp;*BX/[DUIS5Y:N2VJBWZF7W-ZK"WRXN)LN&lt;!;WOZLG:3-1X#0E@&gt;1#N=R5%S'.5HYU$TP;".&gt;J:?"\W@E219_P3V2FGB2IL!`7.19]9SP'8KO8AF?S5K0+#,H@(`;!H"CZU?A+'+_FZWJ'9P16U0;TL/WHL0'((2&gt;[7YGSCW@$LV\13Z[94U&lt;J&amp;@](U7C)N\6+-4I0#K%PLC5'I2]R^WMR!^/E51.BP$L9+`!8%0'&amp;!C&lt;?J1847A443'U[FY&amp;@@?(+G&amp;7%M?@Q'\1&gt;Y7UN5JQ(`BA59]?3]]?:FDBN$[GH&lt;&lt;5)L5+;U%H\=Y^ACH+*\-M?7+L&amp;V7/M9]"@#?01E##OX+/$=_&gt;7V&gt;5)M0,Y^@^Z":V]X'#X\EH^'?"&gt;=)&gt;WN_ZJ*LLIR_*OX40MX&lt;I&gt;-.^UNWY^9\?//GS[8GRAJ.V&amp;WL4\2?([OL*$^[QO\;9O;H&lt;IHE`_$NU,L,1\".PB\DC\&lt;&lt;`4J&gt;X&lt;U7I`B/,9`&amp;[8&gt;G`(@P&lt;,`=4&lt;I&gt;OI4\OXSXX&amp;3\P`9*ZW$_=0Q83Y6XM'_(6JBWYF@R,DU1QNB&gt;YQ,FV`HOB*_F%,1A'0^*^J*!F*8\S3.QV9&amp;.98L_ME,[-MWJXM0?_XW-8L88#4+9PW-)L8:?CQ+9PW-FD547;24?$0)?([K8!^I8"JPYZ,V&amp;%.F^Z*0J@?:8&amp;J/CR3A-(AR8M[,CV#KV5Q09\._TIO,=*_6MH^R/03"XIO,:,\CM?F!_:=7M^`"F61,X$**K@[*_3DQ*$(HY'@3#*,.*@YXD$6`WG#K8\/$%KG9%-.Z6+))=7?4.G?Q[GU3P&gt;`3+NU`X1\J0M`7EXXTT$3`@09J?SHU;0OHS'_]W,R`&lt;FF@-P"IL/U7^R9OT$!"PA8+10YFWE&amp;]/.J"@#PWA(A8VM&amp;_$=-A(&gt;H!`R1&amp;/$&lt;=+(`$('L!@BB1Y"00UO!#]?7G!$`/'5!0Z*7!0^87A(]EX9!_&amp;'L!$`'!(A05]&amp;G0S*]PST9^)Q2&lt;&amp;[5KI);`C3`%F-N468Q:_.T?V=GOJEM&amp;&gt;&lt;[1G#,Q;G^FRGH^E*;?GZ.^KG^6ZGH^G[&amp;1FC7Z&amp;.\LRG&gt;WKP`PU`N&amp;?:-&lt;!B7"RI&lt;J3,--8FW5[AG?&amp;O&gt;QLW`JN8*P'VJ&gt;4,P&lt;]S4?;%96D*/ZGVHH-QL.D[:ZZ%9S'!K*3&amp;_C]_63&amp;P5YE_F7N\#.%FI(9COT)/JWIXI?G/B&gt;7K#P-V7#W,[,?BZ&lt;*U61G9[+^S;:*U6&lt;L/AM],]M^&gt;:95%3&gt;6:9;&amp;VHB&gt;ON[KRQ"U.H\;8IL,!YHMY+3V/CM]*&gt;"M=&lt;\D&lt;87?'?*/OMM.SSTAIL,/KM]%O'1O46[+TQE("^6DH?M.*5:Y66S4`?=,]&amp;H25?/(O&gt;&amp;6:&lt;VFFBD47&gt;&amp;2YUVY97])@AE2C&gt;&amp;:[6-KKX_*-Q+U:HB?&gt;4J&lt;0##Q9MWGCOM])@EXV);*.FH25W7^2:Y55'C]IU/CNM&amp;[[\B?P\#J?WG/KM]&amp;,SO@3S":U68DF\H27W7N::Y66L/CO]:EVHB@@D[KRQY*TLL(!Q665[@*B/64J]F%Z6/BR+@:5/L2;L&gt;$D-K.*^4"E+&gt;M@677(0O&gt;&gt;:97`+!0ZW7A&amp;]8VI"@(]\!0S@6A(_$A0AZ\-"PDWOTAINZVZHB&gt;&gt;4"P!&gt;;18Q.^)+Y'_W!]"X7A8Y,A&lt;!?Z_&gt;TNIH2K^Z3+I+VP-H_&lt;&gt;C&gt;&amp;:Y_"TKL0!)7W?&amp;RUVV6HACS4IL0*EKH27?;E_&gt;&amp;:Z/*ZU6HEEHH2877^2:91.$:SUXVFH\'OOMF)4L::WVHU:H\;`C,='R[UM&amp;46F&amp;'AC6WE*ZN/&amp;@([Z-N!#:/+&gt;J6GW&gt;:V*48;BW,K-M^)PSJEKJ\)%&amp;[;51Z_^'Q"B*K62%W/D@@TFRF:%W/&amp;;^4CQ62W-!DA:L"%([/#:\`8S]"VRDM0(&amp;%=DXD]\&gt;Y[L!M=NW6$D'O"\$U=7CO[PD-=&gt;X,?^'`U*]S`CI:@.?W-,&gt;ZHWYW&amp;(Y0Z[HYC%!!!!!!!1!!!'X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$JA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"%I7!)!!!!!!!1!)!$$`````!!%!!!!!"#Y!!!!7!$*!=!!?!!!9&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-!!!Z1&lt;(6H;7YA5H6O&gt;'FN:1!!2Q$R!!!!!!!!!!%45'RV:WFO)%.P&lt;7VB&lt;G2T,G.U&lt;!!L1"9!!AZ1=G^D:8.T)%*V:G:F=AB4;(6U:'^X&lt;A!(1W^N&lt;7&amp;O:!!61!A!$W*V:G:F=C"E982B)("U=A!61!A!$W*V:G:F=C"T;8JF)("U=A!61!A!$G*Z&gt;'5A&lt;X*E:8)A=(2S!!"Q!0%!!!!!!!!!!R27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B.#?82F)%*V:G:F=CZM&gt;G.M98.T'%*Z&gt;'5A1H6G:G6S,F"P;7ZU:8*T,G.U&lt;!!G1&amp;!!!Q!#!!-!""2#?82F)%*V:G:F=C"Q&lt;WFO&gt;'6S=Q!!01$R!!!!!!!!!!%55'RV:WFO)%:*2E]A2'&amp;U93ZD&gt;'Q!)%"1!!)!!1!&amp;%5.P&lt;7VB&lt;G1A2EF'4S"%982B!$E!]1!!!!!!!!!"&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!"R!=!!B!!%!"AR$&lt;WVN97ZE)%:*2E]!!$E!]1!!!!!!!!!"&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!"R!=!!B!!%!"AV3:8.Q&lt;WZT:3"'35:0!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!%%!]1!!!!!!!!!"&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!)E"1!!)!#1!+%E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=Q!!$5!)!!&gt;Q&lt;WFO&gt;'6S!!N!"!!&amp;9W^V&lt;H1!%U!)!!VC&gt;7:G:8)A&lt;W:G=W6U!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!'-!]1!!!!!!!!!$&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC%U*Z&gt;'5A1H6G:G6S,GRW9WRB=X-81HFU:3"#&gt;7:G:8)O47&amp;Q='FO:SZD&gt;'Q!'E"1!!1!$!!.!!Y!$Q&gt;N98"Q;7ZH!"Z!1!!"`````Q!1%'.I97ZO:7QA&lt;7&amp;Q='FO:X-!!%5!]1!!!!!!!!!"&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!*E"1!!)!#1!+&amp;X*B&gt;'5A:'6D;7VB&gt;'FP&lt;C"G97.U&lt;X*T!%5!]1!!!!!!!!!"'%*V:G:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!E1&amp;!!!A!2!")59H6G:G6S)'.P&lt;G:J:X6S982J&lt;WY!!"R!1!!"`````Q!4$E*V:G:F=C"$&lt;WZG;7&gt;T!!!A1&amp;!!"1!!!!=!#!!,!"1/5'RV:WFO,GRW9WRB=X-!!!%!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VUBL]A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$83'PS!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"%I7!)!!!!!!!1!)!$$`````!!%!!!!!"#Y!!!!7!$*!=!!?!!!9&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-!!!Z1&lt;(6H;7YA5H6O&gt;'FN:1!!2Q$R!!!!!!!!!!%45'RV:WFO)%.P&lt;7VB&lt;G2T,G.U&lt;!!L1"9!!AZ1=G^D:8.T)%*V:G:F=AB4;(6U:'^X&lt;A!(1W^N&lt;7&amp;O:!!61!A!$W*V:G:F=C"E982B)("U=A!61!A!$W*V:G:F=C"T;8JF)("U=A!61!A!$G*Z&gt;'5A&lt;X*E:8)A=(2S!!"Q!0%!!!!!!!!!!R27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B.#?82F)%*V:G:F=CZM&gt;G.M98.T'%*Z&gt;'5A1H6G:G6S,F"P;7ZU:8*T,G.U&lt;!!G1&amp;!!!Q!#!!-!""2#?82F)%*V:G:F=C"Q&lt;WFO&gt;'6S=Q!!01$R!!!!!!!!!!%55'RV:WFO)%:*2E]A2'&amp;U93ZD&gt;'Q!)%"1!!)!!1!&amp;%5.P&lt;7VB&lt;G1A2EF'4S"%982B!$E!]1!!!!!!!!!"&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!"R!=!!B!!%!"AR$&lt;WVN97ZE)%:*2E]!!$E!]1!!!!!!!!!"&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!"R!=!!B!!%!"AV3:8.Q&lt;WZT:3"'35:0!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!%%!]1!!!!!!!!!"&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!)E"1!!)!#1!+%E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=Q!!$5!)!!&gt;Q&lt;WFO&gt;'6S!!N!"!!&amp;9W^V&lt;H1!%U!)!!VC&gt;7:G:8)A&lt;W:G=W6U!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!'-!]1!!!!!!!!!$&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC%U*Z&gt;'5A1H6G:G6S,GRW9WRB=X-81HFU:3"#&gt;7:G:8)O47&amp;Q='FO:SZD&gt;'Q!'E"1!!1!$!!.!!Y!$Q&gt;N98"Q;7ZH!"Z!1!!"`````Q!1%'.I97ZO:7QA&lt;7&amp;Q='FO:X-!!%5!]1!!!!!!!!!"&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!*E"1!!)!#1!+&amp;X*B&gt;'5A:'6D;7VB&gt;'FP&lt;C"G97.U&lt;X*T!%5!]1!!!!!!!!!"'%*V:G:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!E1&amp;!!!A!2!")59H6G:G6S)'.P&lt;G:J:X6S982J&lt;WY!!"R!1!!"`````Q!4$E*V:G:F=C"$&lt;WZG;7&gt;T!!!A1&amp;!!"1!!!!=!#!!,!"1/5'RV:WFO,GRW9WRB=X-!!!%!&amp;1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!2O&amp;A#!!!!!!"9!-E"Q!"Y!!"A75'RV:WFO)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!$F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF!!"(!0%!!!!!!!!!!2.1&lt;(6H;7YA1W^N&lt;7&amp;O:(-O9X2M!#N!&amp;A!#$F"S&lt;W.F=X-A1H6G:G6S#&amp;.I&gt;82E&lt;X&gt;O!!&gt;$&lt;WVN97ZE!"6!#!!09H6G:G6S)'2B&gt;'%A=(2S!"6!#!!09H6G:G6S)(.J?G5A=(2S!"6!#!!/9HFU:3"P=G2F=C"Q&gt;()!!(!!]1!!!!!!!!!$&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC%U*Z&gt;'5A1H6G:G6S,GRW9WRB=X-91HFU:3"#&gt;7:G:8)O5'^J&lt;H2F=H-O9X2M!#:!5!!$!!)!!Q!%&amp;%*Z&gt;'5A1H6G:G6S)("P;7ZU:8*T!!!^!0%!!!!!!!!!!221&lt;(6H;7YA2EF'4S"%982B,G.U&lt;!!A1&amp;!!!A!"!!521W^N&lt;7&amp;O:#"'35:0)%2B&gt;'%!/1$R!!!!!!!!!!%51W^N&lt;7&amp;O:#"'35:0)&amp;*F:CZD&gt;'Q!(%"Q!#%!!1!'$%.P&lt;7VB&lt;G1A2EF'4Q!!/1$R!!!!!!!!!!%51W^N&lt;7&amp;O:#"'35:0)&amp;*F:CZD&gt;'Q!(%"Q!#%!!1!'$6*F=X"P&lt;H.F)%:*2E]!%5!'!!JE:7.J&lt;7&amp;U;7^O!!!.1!9!"G^G:H.F&gt;!!!11$R!!!!!!!!!!%72'6D;7VB&gt;'FP&lt;C"'97.U&lt;X*T,G.U&lt;!!C1&amp;!!!A!*!!I32'6D;7VB&gt;'FP&lt;C"'97.U&lt;X*T!!!.1!A!"X"P;7ZU:8)!#U!%!!6D&lt;X6O&gt;!!41!A!$7*V:G:F=C"P:G:T:81!@A$R!!!!!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!35!7!!M(1G^P&lt;'6B&lt;A:4;7ZH&lt;'5'2'^V9GRF!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!FE982B)(2Z='5!9Q$R!!!!!!!!!!-56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)41HFU:3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=R&gt;#?82F)%*V:G:F=CZ.98"Q;7ZH,G.U&lt;!!;1&amp;!!"!!-!!U!$A!0"WVB=("J&lt;G=!(E"!!!(`````!"!19WBB&lt;GZF&lt;#"N98"Q;7ZH=Q!!21$R!!!!!!!!!!%72'6D;7VB&gt;'FP&lt;C"'97.U&lt;X*T,G.U&lt;!!G1&amp;!!!A!*!!I8=G&amp;U:3"E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!21$R!!!!!!!!!!%91H6G:G6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#2!5!!#!"%!%B2C&gt;7:G:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;A!!(%"!!!(`````!"-/1H6G:G6S)%.P&lt;G:J:X-!!#"!5!!&amp;!!!!"Q!)!!M!&amp;!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!2A75'RV:WFO)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!O!"A!!!!%!!!#+Q!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$WQ!!#O:YH+V7&lt;80&lt;2""_&lt;0E^C7L(DG0;.&amp;R.GQ+B,EV#3#E5Y&lt;R1!ZVGEI9P@%'24[E'7&gt;*)=K&amp;]90C8`!X+(Y$6[7T,C9G;4HXDD0&gt;^&lt;X?@P1"YCG`R'P%H5T_UBW?7QX&lt;&gt;Q5"X_E((#'WM;UVEV50@.8A1M/\1.,F@/HYR$0POLQ[+5B&gt;,7AH84I75^@61:V\I4T%$[X=_:KKHLU,/8,^0AIA(&lt;ZS&amp;UPC2_^:R3%\:(DHKW#^N[\4?D1TC[-1R&lt;$U)7EH?I7MZ)@@DH.?U1SD))%P?%EL-EUL!Y]GNF_16W%(PY&amp;E=-P,"S%?7Z,H;"4G_GFAXJK2(X*4'(GZ2!PHK?4(Q7=*9&amp;HQ[=GM5O4S*_#SF3ZO8&gt;EHV9B.$.AMVL9"+HRP71!]NVQ%7C&amp;&amp;Q440A)@$.*&amp;BT&lt;[T%$H1D&gt;'7&amp;WS,(-CK,%S`-D"5C&lt;S55:&lt;%RJ_71.^SB%[*/`!5Z$T,9(_.9W:G.8X\_SO.^&lt;A;&gt;C-=C+M[A2T??+X:&gt;V_;[5TCWH$/&lt;&amp;`&lt;=Y;H.M\U&gt;J@&gt;A7_FN&lt;CC^\;XMS9ZS1O1*E3@&lt;7SC,_1T*%YSX',PF*/_J\HE57G2UH7K3QTQ7I/*;=2",M+JJS0R,(V3LRAP&gt;=&lt;D.J)QKN:^?[L62K:&gt;^H1,0K(@#35N/_K\LG.&lt;:U"?+QMVNY;;'R9:MA*&amp;5!4:I:&amp;?"6F//VR%VT"LQU;U"&gt;6K!+24-(/4,)01Q$5)L%E*,]UERLG#Y=-1$TX5#(FN?;;IP+I!=DTJ:6[@+4,,H?0X8EV`_C=:9VGF5O)IE)`]&lt;Z$_0"JJ92APPX&gt;SVBU%IM-#%,P.][[6I=F3C0"V51($.`)U&lt;2#C3R#:OIKQ6I:DW'5L;HYJ\&amp;-9-\JKICOXX0BBO+=/_C4:3/IPVN*KKE$7F,!L!P@23KIB+?9&gt;/(C81HVRS[6Y2[_5I[%`P%KO,C,"[&amp;R`3^S0#\+CT(_0_GY!JPNU[VB+GH[!BWPM"&lt;N.:QTUF`+V0$9MUW_DA\JM^J/X5NWN&amp;4/GH?$!$6CUZ`"PH5$0GHQ0&amp;[K54P`]O&gt;GQTM2;X:[T&amp;TW?MR8&lt;KTINXSQY?`M][GY$VCQNA\5A9&lt;G+,8O.(K4$-2P/&lt;!=XRT^%WQQ(VF.([OU/ID-ZDAO0IX*$H)G=C_6K='-I:GJ`/F&gt;9#!9GUCZ#D22N&gt;`K*SC=%=PU&amp;YB,@N(\E;)4ZW$O&amp;W0*KU8C[&lt;:HK3#J2CC9TG5%?6=LG/&amp;&gt;J#^`%F,?)O&gt;M6V[&lt;)EL2(6J&lt;.(V$Y6NU)X733K2P_&lt;0C&amp;,F7YT4T\K5N:#$^`B?UIC3]HE]!-FNU3FG]6NIP%@C`WB7Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!0$Q!!!2P!!!!)!!!0"Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!(`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!@````]!!!!!!!!(V!!!!!!!!!!#`````Q!!!!!!!!GM!!!!!!!!!!4`````!!!!!!!!$-A!!!!!!!!!"`````]!!!!!!!!-W!!!!!!!!!!)`````Q!!!!!!!!TI!!!!!!!!!!H`````!!!!!!!!$0A!!!!!!!!!#P````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!%=Q!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"A]!!!!!!!!!!$`````!!!!!!!!+&amp;A!!!!!!!!!!0````]!!!!!!!!I9!!!!!!!!!!!`````Q!!!!!!!#BI!!!!!!!!!!$`````!!!!!!!!+(A!!!!!!!!!!0````]!!!!!!!!IY!!!!!!!!!!!`````Q!!!!!!!#DI!!!!!!!!!!$`````!!!!!!!!.Y1!!!!!!!!!!0````]!!!!!!!!XD!!!!!!!!!!!`````Q!!!!!!!$?5!!!!!!!!!!$`````!!!!!!!!.]!!!!!!!!!!A0````]!!!!!!!!\I!!!!!!+5'RV:WFO,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!)#!!!!!A!S1(!!(A!!'":1&lt;(6H;7YA5H6O&gt;'FN:3ZM&gt;G.M98.T!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;75!!'9!]&gt;&gt;%C&gt;M!!!!#'U2B&gt;'%A5WBB=GFO:S"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R&gt;%982B)&amp;.I98*J&lt;G=A5'RV:WFO,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2A75'RV:WFO)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!-E"Q!"Y!!"A75'RV:WFO)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!$F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF!!"G!0(82)H&lt;!!!!!BN%982B)&amp;.I98*J&lt;G=A5'RV:WFO,GRW9WRB=X-82'&amp;U93"4;'&amp;S;7ZH)&amp;"M&gt;7&gt;J&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%9&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$*!=!!?!!!9&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-!!!Z1&lt;(6H;7YA5H6O&gt;'FN:1!!*E"Q!"Y!!2-22H*B&lt;76X&lt;X*L,GRW9WRB=X-!#5:S97VF&gt;W^S;Q"/!0(82&gt;&amp;V!!!!!AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=QJ1&lt;(6H;7YO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"'":1&lt;(6H;7YA5H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2-22H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!S1(!!(A!!'":1&lt;(6H;7YA5H6O&gt;'FN:3ZM&gt;G.M98.T!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;75!!%=!]1!!!!!!!!!"%V"M&gt;7&gt;J&lt;C"$&lt;WVN97ZE=SZD&gt;'Q!+U!7!!)/5(*P9W6T=S"#&gt;7:G:8))5WBV&gt;'2P&gt;WY!"U.P&lt;7VB&lt;G1!&amp;5!)!!^C&gt;7:G:8)A:'&amp;U93"Q&gt;()!&amp;5!)!!^C&gt;7:G:8)A=WF[:3"Q&gt;()!&amp;5!)!!ZC?82F)'^S:'6S)("U=A!!=!$R!!!!!!!!!!-56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)41HFU:3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=RB#?82F)%*V:G:F=CZ1&lt;WFO&gt;'6S=SZD&gt;'Q!*E"1!!-!!A!$!!151HFU:3"#&gt;7:G:8)A='^J&lt;H2F=H-!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7VB&lt;G1A2EF'4S"%982B,G.U&lt;!!A1&amp;!!!A!"!!521W^N&lt;7&amp;O:#"'35:0)%2B&gt;'%!/1$R!!!!!!!!!!%51W^N&lt;7&amp;O:#"'35:0)&amp;*F:CZD&gt;'Q!(%"Q!#%!!1!'$%.P&lt;7VB&lt;G1A2EF'4Q!!/1$R!!!!!!!!!!%51W^N&lt;7&amp;O:#"'35:0)&amp;*F:CZD&gt;'Q!(%"Q!#%!!1!'$6*F=X"P&lt;H.F)%:*2E]!5!$RVU=C)1!!!!)/5'RV:WFO,GRW9WRB=X-+5'RV:WFO,G.U&lt;!!O1&amp;!!!Q!!!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!$!!!!!0``````````!!!!!2A75'RV:WFO)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1!S1(!!(A!!'":1&lt;(6H;7YA5H6O&gt;'FN:3ZM&gt;G.M98.T!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;75!!%=!]1!!!!!!!!!"%V"M&gt;7&gt;J&lt;C"$&lt;WVN97ZE=SZD&gt;'Q!+U!7!!)/5(*P9W6T=S"#&gt;7:G:8))5WBV&gt;'2P&gt;WY!"U.P&lt;7VB&lt;G1!&amp;5!)!!^C&gt;7:G:8)A:'&amp;U93"Q&gt;()!&amp;5!)!!^C&gt;7:G:8)A=WF[:3"Q&gt;()!&amp;5!)!!ZC?82F)'^S:'6S)("U=A!!=!$R!!!!!!!!!!-56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)41HFU:3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=RB#?82F)%*V:G:F=CZ1&lt;WFO&gt;'6S=SZD&gt;'Q!*E"1!!-!!A!$!!151HFU:3"#&gt;7:G:8)A='^J&lt;H2F=H-!!$U!]1!!!!!!!!!"&amp;&amp;"M&gt;7&gt;J&lt;C"'35:0)%2B&gt;'%O9X2M!#"!5!!#!!%!"2&amp;$&lt;WVN97ZE)%:*2E]A2'&amp;U91!Z!0%!!!!!!!!!!22$&lt;WVN97ZE)%:*2E]A5G6G,G.U&lt;!!=1(!!)1!"!!9-1W^N&lt;7&amp;O:#"'35:0!!!Z!0%!!!!!!!!!!22$&lt;WVN97ZE)%:*2E]A5G6G,G.U&lt;!!=1(!!)1!"!!9.5G6T='^O=W5A2EF'4Q!21!9!#G2F9WFN982J&lt;WY!!!V!"A!'&lt;W:G=W6U!!""!0%!!!!!!!!!!2:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#*!5!!#!!E!#B*%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-!!&amp;)!]&gt;&gt;);X!!!!!#$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T#F"M&gt;7&gt;J&lt;CZD&gt;'Q!-%"1!!1!!!!(!!A!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%9&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!7!$*!=!!?!!!9&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-!!!Z1&lt;(6H;7YA5H6O&gt;'FN:1!!2Q$R!!!!!!!!!!%45'RV:WFO)%.P&lt;7VB&lt;G2T,G.U&lt;!!L1"9!!AZ1=G^D:8.T)%*V:G:F=AB4;(6U:'^X&lt;A!(1W^N&lt;7&amp;O:!!61!A!$W*V:G:F=C"E982B)("U=A!61!A!$W*V:G:F=C"T;8JF)("U=A!61!A!$G*Z&gt;'5A&lt;X*E:8)A=(2S!!"Q!0%!!!!!!!!!!R27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B.#?82F)%*V:G:F=CZM&gt;G.M98.T'%*Z&gt;'5A1H6G:G6S,F"P;7ZU:8*T,G.U&lt;!!G1&amp;!!!Q!#!!-!""2#?82F)%*V:G:F=C"Q&lt;WFO&gt;'6S=Q!!01$R!!!!!!!!!!%55'RV:WFO)%:*2E]A2'&amp;U93ZD&gt;'Q!)%"1!!)!!1!&amp;%5.P&lt;7VB&lt;G1A2EF'4S"%982B!$E!]1!!!!!!!!!"&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!"R!=!!B!!%!"AR$&lt;WVN97ZE)%:*2E]!!$E!]1!!!!!!!!!"&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!"R!=!!B!!%!"AV3:8.Q&lt;WZT:3"'35:0!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!%%!]1!!!!!!!!!"&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!)E"1!!)!#1!+%E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=Q!!$5!)!!&gt;Q&lt;WFO&gt;'6S!!N!"!!&amp;9W^V&lt;H1!%U!)!!VC&gt;7:G:8)A&lt;W:G=W6U!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!'-!]1!!!!!!!!!$&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC%U*Z&gt;'5A1H6G:G6S,GRW9WRB=X-81HFU:3"#&gt;7:G:8)O47&amp;Q='FO:SZD&gt;'Q!'E"1!!1!$!!.!!Y!$Q&gt;N98"Q;7ZH!"Z!1!!"`````Q!1%'.I97ZO:7QA&lt;7&amp;Q='FO:X-!!%5!]1!!!!!!!!!"&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!*E"1!!)!#1!+&amp;X*B&gt;'5A:'6D;7VB&gt;'FP&lt;C"G97.U&lt;X*T!%5!]1!!!!!!!!!"'%*V:G:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!E1&amp;!!!A!2!")59H6G:G6S)'.P&lt;G:J:X6S982J&lt;WY!!"R!1!!"`````Q!4$E*V:G:F=C"$&lt;WZG;7&gt;T!!"5!0(83'PS!!!!!AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=QJ1&lt;(6H;7YO9X2M!$*!5!!&amp;!!!!"Q!)!!M!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!%9&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!#!!!!*52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA5'RV:WFO,GRW9WRB=X-!!!!&lt;2'&amp;U93"4;'&amp;S;7ZH)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Plugin.ctl" Type="Class Private Data" URL="Plugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Create.vi" Type="VI" URL="../Methods/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!+5'RV:WFO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$E:*2E]A=WF[:3!I-4!J!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Methods/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!82'&amp;U93"4;'&amp;S;7ZH)&amp;"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!%!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;E2B&gt;'%A5WBB=GFO:S"1&lt;(6H;7YA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Run.vi" Type="VI" URL="../Methods/Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!82'&amp;U93"4;'&amp;S;7ZH)&amp;"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!%!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;E2B&gt;'%A5WBB=GFO:S"1&lt;(6H;7YA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Methods/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!82'&amp;U93"4;'&amp;S;7ZH)&amp;"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!%!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;E2B&gt;'%A5WBB=GFO:S"1&lt;(6H;7YA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Plugin API" Type="Folder">
		<Item Name="Buffer" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Buffer Configs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Buffer Configs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Buffer Configs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Buffer Configs.vi" Type="VI" URL="../Properties/Read Buffer Configs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-#!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!(='^J&lt;H2F=A!,1!1!"7.P&gt;7ZU!".!#!!.9H6G:G6S)'^G:H.F&gt;!"_!0%!!!!!!!!!!B27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!"*1"9!#Q&gt;#&lt;W^M:7&amp;O"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!#72B&gt;'%A&gt;(FQ:1"D!0%!!!!!!!!!!R27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B.#?82F)%*V:G:F=CZM&gt;G.M98.T&amp;U*Z&gt;'5A1H6G:G6S,EVB=("J&lt;G=O9X2M!"J!5!!%!!5!"A!(!!A(&lt;7&amp;Q='FO:Q!?1%!!!@````]!#2"D;'&amp;O&lt;G6M)'VB=("J&lt;G&gt;T!!!21!9!#G2F9WFN982J&lt;WY!!!V!"A!'&lt;W:G=W6U!!"&amp;!0%!!!!!!!!!!2:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#:!5!!#!!M!$"&gt;S982F)'2F9WFN982J&lt;WYA:G&amp;D&gt;'^S=Q"&amp;!0%!!!!!!!!!!2B#&gt;7:G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!*%"1!!)!#A!.&amp;'*V:G:F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!=1%!!!@````]!$AZ#&gt;7:G:8)A1W^O:GFH=Q!!*E"Q!"Y!!"!/5'RV:WFO,GRW9WRB=X-!!!J1&lt;(6H;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!*5'RV:WFO)'FO!'%!]!!-!!-!"!!0!"!!"!!%!!1!"!!2!!1!"!!3!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Buffer Configs.vi" Type="VI" URL="../Properties/Write Buffer Configs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-#!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!+5'RV:WFO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!A!"X"P;7ZU:8)!#U!%!!6D&lt;X6O&gt;!!41!A!$7*V:G:F=C"P:G:T:81!@A$R!!!!!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!35!7!!M(1G^P&lt;'6B&lt;A:4;7ZH&lt;'5'2'^V9GRF!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!FE982B)(2Z='5!9Q$R!!!!!!!!!!-56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)41HFU:3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=R&gt;#?82F)%*V:G:F=CZ.98"Q;7ZH,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"WVB=("J&lt;G=!(E"!!!(`````!!M19WBB&lt;GZF&lt;#"N98"Q;7ZH=Q!!%5!'!!JE:7.J&lt;7&amp;U;7^O!!!.1!9!"G^G:H.F&gt;!!!21$R!!!!!!!!!!%72'6D;7VB&gt;'FP&lt;C"'97.U&lt;X*T,G.U&lt;!!G1&amp;!!!A!.!!Y8=G&amp;U:3"E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!21$R!!!!!!!!!!%91H6G:G6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#2!5!!#!!Q!$R2C&gt;7:G:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;A!!(%"!!!(`````!"!/1H6G:G6S)%.P&lt;G:J:X-!!#2!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!*5'RV:WFO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%1!3!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Command FIFO" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Command FIFO</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Command FIFO</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Command FIFO.vi" Type="VI" URL="../Properties/Read Command FIFO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%=!]1!!!!!!!!!"%V"M&gt;7&gt;J&lt;C"$&lt;WVN97ZE=SZD&gt;'Q!+U!7!!)/5(*P9W6T=S"#&gt;7:G:8))5WBV&gt;'2P&gt;WY!"U.P&lt;7VB&lt;G1!&amp;5!)!!^C&gt;7:G:8)A:'&amp;U93"Q&gt;()!&amp;5!)!!^C&gt;7:G:8)A=WF[:3"Q&gt;()!&amp;5!)!!ZC?82F)'^S:'6S)("U=A!!=!$R!!!!!!!!!!-56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)41HFU:3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=RB#?82F)%*V:G:F=CZ1&lt;WFO&gt;'6S=SZD&gt;'Q!*E"1!!-!"A!(!!A51HFU:3"#&gt;7:G:8)A='^J&lt;H2F=H-!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7VB&lt;G1A2EF'4S"%982B,G.U&lt;!!A1&amp;!!!A!&amp;!!E21W^N&lt;7&amp;O:#"'35:0)%2B&gt;'%!01$R!!!!!!!!!!%51W^N&lt;7&amp;O:#"'35:0)&amp;*F:CZD&gt;'Q!)%"Q!#%!!1!+%%.P&lt;7VB&lt;G1A2EF'4S"3:79!!#:!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!+5'RV:WFO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!#6"M&gt;7&gt;J&lt;C"J&lt;A"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Command FIFO.vi" Type="VI" URL="../Properties/Write Command FIFO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!+5'RV:WFO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0%!!!!!!!!!!2.1&lt;(6H;7YA1W^N&lt;7&amp;O:(-O9X2M!#N!&amp;A!#$F"S&lt;W.F=X-A1H6G:G6S#&amp;.I&gt;82E&lt;X&gt;O!!&gt;$&lt;WVN97ZE!"6!#!!09H6G:G6S)'2B&gt;'%A=(2S!"6!#!!09H6G:G6S)(.J?G5A=(2S!"6!#!!/9HFU:3"P=G2F=C"Q&gt;()!!(!!]1!!!!!!!!!$&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC%U*Z&gt;'5A1H6G:G6S,GRW9WRB=X-91HFU:3"#&gt;7:G:8)O5'^J&lt;H2F=H-O9X2M!#:!5!!$!!A!#1!+&amp;%*Z&gt;'5A1H6G:G6S)("P;7ZU:8*T!!!_!0%!!!!!!!!!!26$&lt;WVN97ZE)%:*2E]A2'&amp;U93ZD&gt;'Q!)%"1!!)!"Q!,%5.P&lt;7VB&lt;G1A2EF'4S"%982B!$U!]1!!!!!!!!!"&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!#"!=!!B!!%!$""$&lt;WVN97ZE)%:*2E]A5G6G!!!E1(!!(A!!%!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!#6"M&gt;7&gt;J&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Decimation Factors" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Decimation Factors</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Decimation Factors</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Decimation Factors.vi" Type="VI" URL="../Properties/Read Decimation Factors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!%%!]1!!!!!!!!!"&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!)E"1!!)!"1!'%G2F9WFN982J&lt;WYA:G&amp;D&gt;'^S=Q!!*E"Q!"Y!!"!/5'RV:WFO,GRW9WRB=X-!!!J1&lt;(6H;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!*5'RV:WFO)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Decimation Factors.vi" Type="VI" URL="../Properties/Write Decimation Factors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!+5'RV:WFO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#G2F9WFN982J&lt;WY!!!V!"A!'&lt;W:G=W6U!!""!0%!!!!!!!!!!2:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#*!5!!#!!=!#"*E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!!#2!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!*5'RV:WFO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Plugin Runtime" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Plugin Runtime</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Plugin Runtime</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Plugin Runtime.vi" Type="VI" URL="../Properties/Read Plugin Runtime.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!9&amp;F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF,GRW9WRB=X-!!"N%982B)&amp;.I98*J&lt;G=A5'RV:WFO)&amp;*V&lt;H2J&lt;75!-E"Q!"Y!!"!/5'RV:WFO,GRW9WRB=X-!!"&gt;%982B)&amp;.I98*J&lt;G=A5'RV:WFO)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!72'&amp;U93"4;'&amp;S;7ZH)&amp;"M&gt;7&gt;J&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Plugin Runtime.vi" Type="VI" URL="../Properties/Write Plugin Runtime.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!82'&amp;U93"4;'&amp;S;7ZH)&amp;"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!'":1&lt;(6H;7YA5H6O&gt;'FN:3ZM&gt;G.M98.T!!!&lt;2'&amp;U93"4;'&amp;S;7ZH)&amp;"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF!$*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!72'&amp;U93"4;'&amp;S;7ZH)&amp;"M&gt;7&gt;J&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Response FIFO" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Response FIFO</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Response FIFO</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Response FIFO.vi" Type="VI" URL="../Properties/Read Response FIFO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%=!]1!!!!!!!!!"%V"M&gt;7&gt;J&lt;C"$&lt;WVN97ZE=SZD&gt;'Q!+U!7!!)/5(*P9W6T=S"#&gt;7:G:8))5WBV&gt;'2P&gt;WY!"U.P&lt;7VB&lt;G1!&amp;5!)!!^C&gt;7:G:8)A:'&amp;U93"Q&gt;()!&amp;5!)!!^C&gt;7:G:8)A=WF[:3"Q&gt;()!&amp;5!)!!ZC?82F)'^S:'6S)("U=A!!=!$R!!!!!!!!!!-56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)41HFU:3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=RB#?82F)%*V:G:F=CZ1&lt;WFO&gt;'6S=SZD&gt;'Q!*E"1!!-!"A!(!!A51HFU:3"#&gt;7:G:8)A='^J&lt;H2F=H-!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7VB&lt;G1A2EF'4S"%982B,G.U&lt;!!A1&amp;!!!A!&amp;!!E21W^N&lt;7&amp;O:#"'35:0)%2B&gt;'%!01$R!!!!!!!!!!%51W^N&lt;7&amp;O:#"'35:0)&amp;*F:CZD&gt;'Q!)%"Q!#%!!1!+%%.P&lt;7VB&lt;G1A2EF'4S"3:79!!#:!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!+5'RV:WFO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!#6"M&gt;7&gt;J&lt;C"J&lt;A"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Response FIFO.vi" Type="VI" URL="../Properties/Write Response FIFO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!+5'RV:WFO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0%!!!!!!!!!!2.1&lt;(6H;7YA1W^N&lt;7&amp;O:(-O9X2M!#N!&amp;A!#$F"S&lt;W.F=X-A1H6G:G6S#&amp;.I&gt;82E&lt;X&gt;O!!&gt;$&lt;WVN97ZE!"6!#!!09H6G:G6S)'2B&gt;'%A=(2S!"6!#!!09H6G:G6S)(.J?G5A=(2S!"6!#!!/9HFU:3"P=G2F=C"Q&gt;()!!(!!]1!!!!!!!!!$&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC%U*Z&gt;'5A1H6G:G6S,GRW9WRB=X-91HFU:3"#&gt;7:G:8)O5'^J&lt;H2F=H-O9X2M!#:!5!!$!!A!#1!+&amp;%*Z&gt;'5A1H6G:G6S)("P;7ZU:8*T!!!_!0%!!!!!!!!!!26$&lt;WVN97ZE)%:*2E]A2'&amp;U93ZD&gt;'Q!)%"1!!)!"Q!,%5.P&lt;7VB&lt;G1A2EF'4S"%982B!$U!]1!!!!!!!!!"&amp;%.P&lt;7VB&lt;G1A2EF'4S"3:79O9X2M!#"!=!!B!!%!$""$&lt;WVN97ZE)%:*2E]A5G6G!!!E1(!!(A!!%!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!#6"M&gt;7&gt;J&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
