<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Sharing Framework.Runtime.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../APIs/Runtime/Data Sharing Framework.Runtime.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;7^=3IR&amp;-8RA]?":VZ%[-R$#\=&amp;)O=5Y/3W1)IT'H"Q7[!&amp;EF@!I12;I!8?8\,]-:\"%.DD&amp;VB#M"RJJ2_\GE8KZ5;[VP&amp;=_@.JO&lt;2`&gt;S*PH\N70QQYXD_0?/P@@?C`\S-O\T]^`TH@*&lt;`P&gt;0_:IN`S7X[WL-ZOUG`@MR/V"R(.N+)F,&gt;37/JL=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"XCOZS%5O=EBG=&lt;/1G&gt;2-9!:$E8ET(O-R(O0BKYT(?)T(?)S()4)?YT%?YT%?4J0R')`R')`R-&amp;78O&amp;&gt;S0-&lt;$^#I]B;@Q&amp;*\#QZ)K0!7A7+S9O*A%BIL/YK$Q&amp;*\#Q[%+4_%J0)7H].#NQF.Y#E`B+4S=UK^+&gt;5WLZ(C92IEH]33?R*.YG&amp;K**`%EHM34?&amp;B/C3@R*)BEQ72S#%J/3A9E8R*0YO&amp;$C3@R**\%EXDI[H=I_Z6JGF&lt;*]13?Q".Y!E`A91I&amp;HM!4?!*0Y'&amp;;":\!%XA#4_"B+17?Q".Y!ECQ+-MLG#QY-2A5")'(6^]NU?^3&gt;5HU+IX.K\%J.4;&lt;RC&lt;3W"Q;.VXD:GL=*)W,LX&amp;2.3[7RE81_(%;;!W-RC);*\?"/P#_JWVJ'^K;NK1N;(0;D$:NJX\RQ-0BI0V_L_VWK]VGI`6[L?6SK=6CI@F]LNFMJOFU_PI9O+/_0B#?HUMLDFN\Z07UGDQ]`:X=^M:RSV\[P_G`^$^Y.OJ+\_@F'PU$H,N9+!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Transfer Runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.D=Y-41U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X-D=V-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5X-T%U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V.T-R.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#LB5F.31QU+!!.-6E.$4%*76Q!!*IA!!!2:!!!!)!!!*GA!!!"#!!!!!C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"3#G_^D/`B0CF1B!%&amp;7\`A!!!!-!!!!%!!!!!!HF'?=66-)2[,30%]OR8%1V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!:E&lt;#@78_JE'-LO+`(7U3-1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""'HB1^,^)^I1]ZKDJ4+Q!2!!!!"!!!!!!!!!)M!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!&gt;$;'&amp;O&lt;G6M&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*735.$!!!!!CJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)46(*B&lt;H.G:8)A1W^O:GFH,G.U&lt;!"16%AQ!!!!*A!"!!=!!!!!!!B5?8"F:'6G=R.5=G&amp;O=W:F=C"$&lt;WZG;7=O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!CJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)76(*B&lt;H.G:8)A2'FS:7.U;7^O,G.U&lt;&amp;"53$!!!!!J!!%!"Q!!!!!!#&amp;2Z='6E:7:T&amp;F2S97ZT:G6S)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!*#!!!)!!!#6EF$1Q!!!!)K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'R16%AQ!!!!+1!"!!=!!!!!!!B5?8"F:'6G=R:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!!!!!!!$1A!!#!!!!Q!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$EQ.4!F!VA='"IY!"A"+5Q7;!!!!!"1!!!!-?*RD9'(A9?!!1Q9!!2Q!+1!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQC59%5K!@NA$J*F![K$K?3"34&amp;?!_!3[G@R1_A+3'!!H%#E?!!!!$!!"6EF%5Q!!!!!!!Q!!!?)!!!11?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PD^5#=H&amp;NA9+"8(7WIYRSL5ZU;&lt;G.MJQ-ED?RUKEP$&gt;5L$;WNLL='S.C[**9E+Q2G*2:FZ[1JO29GZK?8Z2&gt;F[1;6Z*:GZK8IZ:4G:369QHH.'9FZ?;AZ1.$EHM&lt;D9$J@:$(5A.R1EFQWA%RA!A30E%Q!!!!!"O!!!!F"YH$.A9'$).,9Q;W"E9'!'9D''"I&lt;E`*25"C3QB2("$AU/$WN_9^,NIO,2[;*CU/WDYN0JI[,4T&gt;"[I%3I7[-\FK%T2E5$C"7;D\+]&amp;DHOIK)!UA;E.5#UY7X$N^W-1,83X1&lt;&gt;&lt;*9X/O`8MA(.U?A]XHS-2@-Q3.^L9&lt;DC`[`:A=*!A`R&lt;`^&gt;*&gt;:;IM(4KK,TY]```@[!*4VM0]%]Z]()75'(L&lt;3#LOU4&amp;B\_V']A&amp;/MKDVZ%&amp;Z,\?-*&lt;/%"5&gt;)&amp;-%3!OE&gt;8OSJ&amp;H\M@"0/6C;W?P""(3[3']2%^"EI*1$5ZKV%R01J&amp;,08E=GE*&lt;?-#;1,C#4"UBT!(5$F@ARA81&lt;1(4T^(K"+!YEX@T&lt;4OQ!"2C`[](8P0T&lt;$LTGY.^W]$5TE'A_9B)8(RV\'$FMV\[_NQOE'CG)'1S!_$.1"#4'"-4.3/)AY/TPYII?0S#V^5#=H&amp;NA9+"8(7WIYRSL5ZU;&lt;G.MJQ-ED?RUKEP$&gt;5L$;WNLL='S.C[**9E+Q2G*2:FZ[1JO29GZK?8Z2&gt;F[1;6Z*:GZK8IZ:4G:369QHH.'9FZ?;AZ1.$EHM&lt;D9$J@:$!!;^;H/!!!"CQ!!!BBYH$.A9'$).,9Q5W"E9'!'9D''"I&lt;E`*25"C21QYBABX9_$1^L@G04\=P2[@OFWZ7HU`6$NW(LNR,_&lt;L.?0Z:/XR@&gt;9JWB&lt;VZT(H&gt;^!V*P?+G&lt;I`6EZ`E3FG\,&lt;HP,8S6[P&lt;ZP/HU@^0I_[022Y?FU5?%Y\K,#!L,B/)M+3-?,0````W]^5&amp;L5$41:K,?%N:OT_3$1Z#@&gt;I7][1__U8KKT[8:^Q3`@!&amp;)..)3FEU5&amp;L+HT7/OX5GOA80-"FE\8&amp;^W_4W$[\HC".&gt;:@"*HJ_[5XE+5T^%NP!*$]])F@Q*(F%\_A!YPBN]Y0T5&gt;MYO*D$S0]O`&lt;VP6X-1"IJ#"A-A,A(3$*#R?/AYG_"0"#@#9BH1-5CE-33E@3$A,/`CSN[/)05VI(5&amp;C38[66('_IYR_J5JY&lt;&lt;'.PJ!%ED/ZXKUH#&gt;UP$;WFJLM+S.3W**IE*Q2G*2:F[[AFN29GZK?8Z2NFZ1;6Z*:G[K8EZ:4G;3&amp;9THH*'9FZ?;!R2.TEEM,L&lt;$:49$!Q#BI;'+!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!W-!!5:13&amp;!!!!!&amp;!!*'5&amp;"*!!!!!B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!(1WBB&lt;GZF&lt;"&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!'Q!!!!!!!1!!!#]!!E2%5%E!!!!!!!)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!"U.I97ZO:7Q85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!P!!*52%.$!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:5=G&amp;O=W:F=C"%;8*F9X2J&lt;WYO9X2M5&amp;2)-!!!!#E!!1!(!!!!!!!)6(FQ:72F:H-76(*B&lt;H.G:8)A2'FS:7.U;7^O,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!):16%AQ!!!!.!!"!!9!!!!!!#J%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)!!F2%1U-!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M5&amp;2)-!!!!#E!!1!(!!!!!!!)6(FQ:72F:H-72'6D;7VB&gt;'FP&lt;C"'97.U&lt;X*T,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!*&gt;16%AQ!!!!.!!"!!9!!!!!!#J%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)!!F2%1U-!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B.5=G&amp;O=W:F=C"$&lt;WZG;7=O9X2M!&amp;"53$!!!!!G!!%!"Q!!!!!!#&amp;2Z='6E:7:T%V2S97ZT:G6S)%.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"*5&amp;2)-!!!!$1!!1!'!!!!!!!K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC!!-!!!!)&lt;!!!(1ZYH-W:@WQ&lt;:RH(H^&gt;WUH0C*/?MK?/3V%[YG'R+OD#.`AA5NP:;;$;&amp;,H(5LJNIH&gt;SZ]:&lt;;E_UE"544A9E7C1J"JX;&lt;6"B-&amp;!J)X7D:%"1I*;IG`!?B3#!WE.P_-114D%J5KUIPR`0?_8RXPL00F-,KK+?L]T\P]\T0]`X=]^Y&lt;A-Y'NNWV$!=F)/QVP(F9AA9B4Q!7_REI@C,TQ)[2@Q&amp;:'3130-#-M7_[FEG("$YB(W%'_!8Y"Y[7,]F@*=_3$(M:B^;T1:SM19)7)2`Q$X%&amp;FDP6Q3X5;&lt;0[I:-^4*:&gt;O\D1O]TB8!I&gt;1K[88PX^:"E)X_8RZ,JXR**CDK0@?PO:I$+F6Q+7TT?FO=)(=%:U@6[:ECS2F]BF&lt;5L!+8PB^/H4OJ&amp;@.9II97R!'`)37JUB3V6M7PF]:Y9L^#EW$9I._DGD_?&amp;$SU&gt;I\.3IX01O0M_C+&gt;I&gt;+#[:WGJWUA/+X:5L6^!/LU7\31F7=I8.4*#Z,,R2V`2)\D5A1"&lt;X-0*T]J@)3&lt;,E([:65-;W9C&amp;["AE\CP?D%NS4S\PWAE@T^3!=5=LAU=LQ%3Q$W;;5Q=MPM+$8Y9B$(8D09H@HFKHJ4&amp;:-BV0R]-25,*-*0Z6/T-3S9FC):707#GXC]^\V&gt;085G3)/;!-0W12J9\:4=/,%#5Q!8H84D[*JA#O5\0T+;G:+'2@UD&amp;/P?O9_BJHDLU@XU?TV$,IUT&lt;I5T1YLV_W[=O^$Z@L:]O"-SPX1\6@O/B45Q4,F1J,UQFQ6&amp;;Z8D1T+\=7=&lt;)2E&amp;:M.;$.H5GYP_NGI_;GGX)V7Z@:KPEL+08LUK-E/]T^95K[(%&amp;7ZO38ZJHS4[P@(]F`)$"R7^/N3,!1M"Z=05R?$[#+!,GDWX6LW&gt;WC#Z5_&amp;BMS+X6%^`_&amp;[5&amp;8&lt;EEX(EJEYSH9CF9QH^J86!W._"'0O?22[&gt;A.`P?GBYP&gt;)U[2+%V])$6'X&gt;[(:HYI"FIB[AMJDW%35`$=!':0IK!_O'[TC?.)+D1&gt;`,M!4DN"-F5&amp;$0\`3CV9:GPW'"'DIO$6UX!IUHV7O]]LVG!\15S;!N%".!+6P0U!:/Y$C="ZGK]#1,1=)RQ0]&amp;O*6&lt;+&lt;,!5+&lt;/.L-/A-U9Q')WDI$.&amp;OK257-UP+@Y6G95T"S;RA&gt;5T'3L]IX93_-GT&amp;[PD*'=1?-8%7-7A6R)L%`FEWEEO&amp;Y&lt;#+&lt;3G@5QL!^;D@#Y=$V%IS[RQD8#R8A/G[&amp;+Q5D:LC_@LPB?N%?LFUQ\!D8.WTA?BQ$&gt;I4LGT:Q?=R^[78F_B-&gt;KW^:M+)BGL$[^OX"KFLV=.8@M3.N#+,Q7"6K4FJ)C[+6#%.6&lt;,ZL)3W+@E4.4T83PG=F,;LZKE&lt;;^ZV*_[,]&gt;X$$YY;'N10L*/4L9406YDE=^V@9J"2GB6;9H^,#70:9D6C:PBI\6HUK(M_)7?=#8:,A:U,?Y\W0+T39.FEN%-'QCBG1`5I'&lt;NSYA2H!K_IOVQ7(0+Y=2\`R^O?S07M(YM6J@2,]H-](VX%&amp;FT,LA,)'&amp;I0J!"`/&gt;0&lt;M7:Q*L`[1GB?S\!YPBN45_X")7"H32;^M&gt;\&amp;]%UQXH&gt;Y[F&amp;;GCV\.1\UB0:JT'!WOU7W):AX;XX0LU9T8(MWY+:J'#8["U?!WJU7N\TE^YWU9T2`?_#.'-TX`IB*.(86":\E_I,J4\O]VX+]VX0@L^_`_RO!4.8Y?@:LXQYWY`!?&gt;HT[`.$R^2BL6JU^&gt;:.Y6#5/E3YZU;U.2VS^48&lt;OILI_CLM`".L/O@V"2VU-V[LJ"&lt;S%V;@PU`U&lt;&lt;:_YI&lt;@`QDN,WK__"NF_\67X`S%&lt;&lt;^7:N?YW.H8HTQD1DHU2RYT^V_!JMR'^^O4AF\K,GC\OIVX(16@CE?2@VD0UOCC+QS&lt;(J,H:\B52;H.$68Z,[4IE%5/IM;*OB&amp;PTNX4"KYI]%&lt;4:$6^'Z#V&lt;7R*^V1X2*)KP2&lt;X")1UR&gt;U1I9AX91SR#\?0&amp;CD9AV3?2^1J[BKP9:S+X$:;X#F$J0[^'G86R&lt;\YI?=)U=+/&amp;#/KTQ;A,``].,/KXQ.K0^[P=!8K^%VJ3"2&amp;!&gt;KV&amp;':J#5D*N!)C(D&amp;F65S7#-)0H@RB7!^WW&gt;P97S&lt;4UV]2JBWIHPD#AOZ122`BLC^$J%T1XF=R5&lt;#F^L1RH`&gt;&amp;9-J^+#G,:)'Q\;3$M!O[&amp;8?Z/_*7H$(,Y(F#F&lt;@5*'`T.F@TAYHND8,S;&amp;2#T:&amp;U[+W&gt;F5_EFV,;V*\*%T9F^Y-J8*KF]V437SW3GR/&amp;\P(I@OK&amp;\W^*X4S\#P@.[WL_RSR!'_9).$ATU/.PXF&amp;&gt;4[+VJ`;41C-3,"-+8B(@1W#)*#AV?D)6LR;&amp;;IY1W&gt;^B&gt;WSW1MG23HQC04S7RCPZAJ9Q+X?'.#XB@]$,;:T&gt;SJ.&gt;T#`9J?Z.^$(_\&amp;,KM^896H*Y5H&lt;&gt;Z[L="9WK(HP^F[\4)+*%SUZW5(.$M*J"G(V#A1&gt;;C41$#;2^6ISHN*][V(9Q.0J7AGSO7['[/:.=D6$5W9G,O&gt;NU'0'?7;5(8H1\HK5X]+J^\$&amp;&gt;&lt;A1IN("7L2X?:4$ZNX[TXYN-O9$UQ#Y)'0Q`VF-L!Z-&gt;F&lt;/DPQ;G=(!8C`&lt;KM+OMRBL(2WY#W?(;QT_L/V'3_&gt;(8C,:Q@LT([O66L?"#ZPT*"T?ALV%'RQTLFAT0GEGP/GS,S&lt;`C''I,4OZ@-$9-S7[6RLC]V7\BV&amp;,8NK0)VL+70&gt;?N4&amp;]`HW$X+&amp;G&amp;ZT(Y&lt;3"VS61ZCNK*0VG![.B!%9U&amp;,RTU`9ZB"4M=WY%XB;455T0P;9U=AB?/MLL7XU(9],1E.&lt;[SLN&gt;F6L1,M.W$V%I@BB2DF?PL$&lt;J`U@NT3WGXLNV_R7D'F/AD:_3_OPW?XIQ]&gt;M:\;SR\%K2)*6T((GWO,P3H_D8(SY:*F&lt;)M&gt;=LX)PB*DW@Q/T36#H!!!!"!!!!)Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)QQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#&lt;R9!A!!!!!!"!!A!-0````]!!1!!!!!#5Q!!!!E!7%"Q!"Y!!$YE2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!01WBB&lt;GZF&lt;#"3&gt;7ZU;7VF!"Z!1!!"`````Q!!%%.I97ZO:7QA5H6O&gt;'FN:8-!!%^!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!"R!0%!!!!!!!!!!CJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)76(*B&lt;H.G:8)A2'FS:7.U;7^O,G.U&lt;!!H1"9!!AB5=G&amp;O=WVJ&gt;!&gt;3:7.F;8:F!!!*:'FS:7.U;7^O!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!'Q!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#*!5!!#!!1!"2*E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!!'=!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B.5=G&amp;O=W:F=C"$&lt;WZG;7=O9X2M!#"!5!!$!!)!!Q!'$X2S97ZT:G6S)'.P&lt;G:J:Q!E1&amp;!!!A!"!!=95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!129!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.?:_KY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VZH[LA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*D&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!*(!!!!#1"91(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!!^$;'&amp;O&lt;G6M)&amp;*V&lt;H2J&lt;75!(E"!!!(`````!!!11WBB&lt;GZF&lt;#"3&gt;7ZU;7VF=Q!!4U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!#G*Z&gt;'5A&lt;X*E:8)!!'5!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:5=G&amp;O=W:F=C"%;8*F9X2J&lt;WYO9X2M!"N!&amp;A!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!%5!'!!JE:7.J&lt;7&amp;U;7^O!!!.1!9!"G^G:H.F&gt;!!!&lt;!$R!!!!!!!!!!)K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!)E"1!!)!"!!&amp;%G2F9WFN982J&lt;WYA:G&amp;D&gt;'^S=Q!!:Q$R!!!!!!!!!!)K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%V2S97ZT:G6S)%.P&lt;G:J:SZD&gt;'Q!)%"1!!-!!A!$!!90&gt;(*B&lt;H.G:8)A9W^O:GFH!#2!5!!#!!%!"RB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*&lt;&amp;A#!!!!!!!E!7%"Q!"Y!!$YE2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!01WBB&lt;GZF&lt;#"3&gt;7ZU;7VF!"Z!1!!"`````Q!!%%.I97ZO:7QA5H6O&gt;'FN:8-!!%^!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!"F!0%!!!!!!!!!!CJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)76(*B&lt;H.G:8)A2'FS:7.U;7^O,G.U&lt;!!&lt;1"9!!A*5?!*3?!!*:'FS:7.U;7^O!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!'Q!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#*!5!!#!!1!"2*E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!!'=!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B.5=G&amp;O=W:F=C"$&lt;WZG;7=O9X2M!#"!5!!$!!)!!Q!'$X2S97ZT:G6S)'.P&lt;G:J:Q!E1&amp;!!!A!"!!=95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$A!1!!!!"!!!!2]!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1!!!;0?*SN6%VPUU!1@&lt;(T4&gt;KE35F;WI9F&amp;"J+[)5L1E;*)G[AN")^VL(8C96D6]YGB"MX@A.`AL`$X["8,D"?WUF&amp;;+GC?#2&lt;/W`]:P&lt;.\!*YDH&gt;;&amp;?JOXR[]Y+ZJ[W[,O6R]]PS0T0..\J&gt;&gt;8&gt;B4XG*$&lt;SR#VY:D#_(Q+"\)^T],(E)!RR8#2THO[%*HJU0&gt;N^U"[`L[C!?]*WX0N?T"R#&gt;CTTVRJI\&gt;LZ\ZODOWO-][NM].#2D#Q2Y6JSBH-[5X1][-)7RJ;?2.&lt;NADS1&amp;ME#0N7&gt;;9#]":L94/H)^V&gt;5.Y`FC7U.$?1S&amp;4SYO%T!I$A-&amp;+O3LT\9;A4-1IE5J%#33,)M9.C?.=OU1&gt;?(VY1Y\?R"8WC)@MN8D6(OKOSRXS'IY_JGK,E9&gt;&amp;%;BL'B+`[5'[^"&gt;'Y6^R^?0&lt;L_^5EXKHR$PR+NZ?H(F\#1AWX*,+:J![;$O4M;$&gt;?B;4]?T3N[=[$:6*7:%C1RYG3@-4/6KIU2)P=1]Z,106=A&lt;);F^5LS&gt;#"`=MF+3A'^B%5:W9&amp;NZC,3+CA&amp;CU,3IG$:SO&gt;?:T!?8Z7G&gt;Y%Y(3&amp;&lt;)0[ZP8%A*Z+^D'@7T+6J:26=8-J/9%KR*KK0X\`.:P060\U5(9R9/FA^#-:G&lt;PPT/DA&amp;Y*))M,YEKC3U5R(&amp;$"/7FVGJX9=J%N?R&lt;)1WHBX#7)K8H([5V3@(?O?O+GLB]&amp;3G5F/,*&amp;JM=.4N=OLKPWZBL,3J@6KQ8"L4@1):YM#6`!`(;+_KP)Q\8I,]G&gt;!1G=ED&amp;:CCJA"`NYB!9?%Z4'5`IWS)\1J(]6CHI7&gt;)D_/!\Q0W3SOTI!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!*IA!!!2:!!!!)!!!*GA!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!@````]!!!!!!!!&amp;S!!!!!!!!!!#`````Q!!!!!!!!?%!!!!!!!!!!4`````!!!!!!!!#21!!!!!!!!!"`````]!!!!!!!!**!!!!!!!!!!)`````Q!!!!!!!!EU!!!!!!!!!!H`````!!!!!!!!#51!!!!!!!!!#P````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!FE!!!!!!!!!!$`````!!!!!!!!#8Q!!!!!!!!!!0````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"HQ!!!!!!!!!!$`````!!!!!!!!'@A!!!!!!!!!!0````]!!!!!!!!;!!!!!!!!!!!!`````Q!!!!!!!"I1!!!!!!!!!!$`````!!!!!!!!'HA!!!!!!!!!!0````]!!!!!!!!;A!!!!!!!!!!!`````Q!!!!!!!#.)!!!!!!!!!!$`````!!!!!!!!)V!!!!!!!!!!!0````]!!!!!!!!D7!!!!!!!!!!!`````Q!!!!!!!#/%!!!!!!!!!)$`````!!!!!!!!*?Q!!!!!&amp;&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!%!!!!!#1"91(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!!^$;'&amp;O&lt;G6M)&amp;*V&lt;H2J&lt;75!(E"!!!(`````!!!11WBB&lt;GZF&lt;#"3&gt;7ZU;7VF=Q!!4U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!#G*Z&gt;'5A&lt;X*E:8)!!(%!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:5=G&amp;O=W:F=C"%;8*F9X2J&lt;WYO9X2M!#&gt;!&amp;A!##&amp;2S97ZT&lt;7FU"V*F9W6J&gt;G5!!!FE;8*F9X2J&lt;WY!%5!'!!JE:7.J&lt;7&amp;U;7^O!!!.1!9!"G^G:H.F&gt;!!!&lt;!$R!!!!!!!!!!)K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;E2F9WFN982J&lt;WYA2G&amp;D&gt;'^S=SZD&gt;'Q!)E"1!!)!"!!&amp;%G2F9WFN982J&lt;WYA:G&amp;D&gt;'^S=Q!!:Q$R!!!!!!!!!!)K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%V2S97ZT:G6S)%.P&lt;G:J:SZD&gt;'Q!)%"1!!-!!A!$!!90&gt;(*B&lt;H.G:8)A9W^O:GFH!)=!]&gt;?9[1%!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-55H6O&gt;'FN:3Z5=G&amp;O=W:F=CZD&gt;'Q!,%"1!!)!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!7%"Q!"Y!!$YE2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!01WBB&lt;GZF&lt;#"3&gt;7ZU;7VF!"Z!1!!"`````Q!!%%.I97ZO:7QA5H6O&gt;'FN:8-!!%^!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!"F!0%!!!!!!!!!!CJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)76(*B&lt;H.G:8)A2'FS:7.U;7^O,G.U&lt;!!&lt;1"9!!A*5?!*3?!!*:'FS:7.U;7^O!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!'Q!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#*!5!!#!!1!"2*E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!!'=!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B.5=G&amp;O=W:F=C"$&lt;WZG;7=O9X2M!#"!5!!$!!)!!Q!'$X2S97ZT:G6S)'.P&lt;G:J:Q#(!0(8G@KO!!!!!S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T&amp;&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)O9X2M!#R!5!!#!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!Q!!!""5=G&amp;O=W:F=CZM&gt;G.M98.T!!!!'&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!!$V%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:M;7)[5H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 208 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 0 179 255 255 255 233 255 255 255 253 0 0 0 150 0 40 0 0 0 144 0 0 0 108 0 0 0 0 0 6 0 6 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 153 255 153 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 153 255 153 153 255 153 153 255 153 0 0 0 0 0 0 0 0 0 153 255 153 153 255 153 153 255 153 0 0 0 0 0 0 0 0 0 153 255 153 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 195 255 243 255 255 255 255 255 243 255 195 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 255 255 255 0 65 220 255 255 255 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 255 255 255 0 65 220 255 255 255 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 255 255 255 0 65 220 255 255 255 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 255 255 255 0 65 220 255 255 255 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 21 128 0 0 21 192 0 0 21 192 0 0 21 128 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Runtime.Transfer.ctl" Type="Class Private Data" URL="Runtime.Transfer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get Channels Block Descriptor.vi" Type="VI" URL="../Methods/Get Channels Block Descriptor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!&amp;&amp;2S97ZT:G6S)&amp;*V&lt;H2J&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!%V2S97ZT:G6S)&amp;*V&lt;H2J&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Size.vi" Type="VI" URL="../Methods/Get Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#!!.=WF[:3"J&lt;C"C?82F=Q"?1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"25=G&amp;O=W:F=C"3&gt;7ZU;7VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!".5=G&amp;O=W:F=C"3&gt;7ZU;7VF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Obtain Byte Buffer.vi" Type="VI" URL="../Methods/Obtain Byte Buffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!K&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC%U*Z&gt;'5A1H6G:G6S,GRW9WRB=X-!!!N#?82F)%*V:G:F=A"?1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"25=G&amp;O=W:F=C"3&gt;7ZU;7VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!".5=G&amp;O=W:F=C"3&gt;7ZU;7VF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="byte order" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">byte order</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">byte order</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read byte order.vi" Type="VI" URL="../Properties/Read byte order.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%^!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!"?1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"23&gt;7ZU;7VF,F2S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!".3&gt;7ZU;7VF,F2S97ZT:G6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write byte order.vi" Type="VI" URL="../Properties/Write byte order.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!&amp;&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%^!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!"=1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!".3&gt;7ZU;7VF,F2S97ZT:G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Channel Runtimes" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Runtimes</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Runtimes</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channel Runtimes.vi" Type="VI" URL="../Properties/Read Channel Runtimes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!$U.I97ZO:7QA5H6O&gt;'FN:1!?1%!!!@````]!"2"$;'&amp;O&lt;G6M)&amp;*V&lt;H2J&lt;76T!!"?1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"23&gt;7ZU;7VF,F2S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!".3&gt;7ZU;7VF,F2S97ZT:G6S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Channel Runtimes.vi" Type="VI" URL="../Properties/Write Channel Runtimes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!&amp;&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!$U.I97ZO:7QA5H6O&gt;'FN:1!?1%!!!@````]!"R"$;'&amp;O&lt;G6M)&amp;*V&lt;H2J&lt;76T!!"=1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!".3&gt;7ZU;7VF,F2S97ZT:G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="decimation factors" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">decimation factors</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">decimation factors</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read decimation factors.vi" Type="VI" URL="../Properties/Read decimation factors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!'Q!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#*!5!!#!!5!"B*E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!!&amp;Z!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!&amp;&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!%V*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832260</Property>
			</Item>
			<Item Name="Write decimation factors.vi" Type="VI" URL="../Properties/Write decimation factors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!&amp;&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!'Q!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#*!5!!#!!=!#"*E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!!&amp;R!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!%V*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832260</Property>
			</Item>
		</Item>
		<Item Name="direction" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">direction</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">direction</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read direction.vi" Type="VI" URL="../Properties/Read direction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'5!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:5=G&amp;O=W:F=C"%;8*F9X2J&lt;WYO9X2M!"N!&amp;A!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!8E"Q!"Y!!$]E2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC'&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!55H6O&gt;'FN:3Z5=G&amp;O=W:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$]E2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC'&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!45H6O&gt;'FN:3Z5=G&amp;O=W:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
			</Item>
			<Item Name="Write direction.vi" Type="VI" URL="../Properties/Write direction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!&amp;&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'5!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:5=G&amp;O=W:F=C"%;8*F9X2J&lt;WYO9X2M!"N!&amp;A!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!8%"Q!"Y!!$]E2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC'&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!45H6O&gt;'FN:3Z5=G&amp;O=W:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
			</Item>
		</Item>
		<Item Name="transfer config" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">transfer config</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">transfer config</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read transfer config.vi" Type="VI" URL="../Properties/Read transfer config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-J!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%^!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!"F!0%!!!!!!!!!!CJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)76(*B&lt;H.G:8)A2'FS:7.U;7^O,G.U&lt;!!&lt;1"9!!A*5?!*3?!!*:'FS:7.U;7^O!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!'Q!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#*!5!!#!!=!#"*E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!!'=!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B.5=G&amp;O=W:F=C"$&lt;WZG;7=O9X2M!#"!5!!$!!5!"A!*$X2S97ZT:G6S)'.P&lt;G:J:Q"?1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"23&gt;7ZU;7VF,F2S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!".3&gt;7ZU;7VF,F2S97ZT:G6S)'FO!'%!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
			</Item>
			<Item Name="Write transfer config.vi" Type="VI" URL="../Properties/Write transfer config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-J!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!&amp;&amp;*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%^!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!"F!0%!!!!!!!!!!CJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)76(*B&lt;H.G:8)A2'FS:7.U;7^O,G.U&lt;!!&lt;1"9!!A*5?!*3?!!*:'FS:7.U;7^O!"&amp;!"A!+:'6D;7VB&gt;'FP&lt;A!!$5!'!!:P:G:T:81!!'Q!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:%:7.J&lt;7&amp;U;7^O)%:B9X2P=H-O9X2M!#*!5!!#!!E!#B*E:7.J&lt;7&amp;U;7^O)':B9X2P=H-!!'=!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B.5=G&amp;O=W:F=C"$&lt;WZG;7=O9X2M!#"!5!!$!!=!#!!,$X2S97ZT:G6S)'.P&lt;G:J:Q"=1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!".3&gt;7ZU;7VF,F2S97ZT:G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
