<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Sharing Framework.Runtime.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../APIs/Runtime/Data Sharing Framework.Runtime.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5^=B."%-8RNR1"K5)S3F&gt;Y6V$E8!&gt;QUBGR-MJ5595#)L*//)#OI#PU&amp;81&amp;*4[!_?_I*:M%!95,!M^[^0&amp;GN_?HW;GV..I&lt;[&lt;5?LL8X0WV`/H\/4_]@;/@8TG^/)TX_Z/]]@D0/_+8RR_+8#8[M@]XX_\`P=@R+UUN\;@_WX6X&gt;J-__:S@.$S*[U:-?&gt;'O?[K()C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A^TE*D?ZS5VO]H'1CVTE)I&gt;54&amp;Z-6"1N#B1H1V(R5HA+4_%J0(R6Y3E]B;@Q&amp;"Z/5?%J0)7H]"1?,F0B+4S&amp;J`!5(EI.39W$(%`BI&lt;Q34_**0)EH]4#F%E]#3#:,#C&gt;&amp;9#A:4$YEHM34?0CIR*.Y%E`C34Q-+`%EHM34?")0FYR6S;':$X)]F&amp;(A#4S"*`!%(EIL]!3?Q".Y!A`4+@!%HA!24"A5B[$AIO#%Y%PA#4S]+@!%HM!4?!)01_-/R6C:74-@Z(C-RXC-RXC-BR)S(O-R(O-R(ML+?)T(?)T(?*B+RG-]RG-A:F+GFSFG,D1HG="Y_"O\R?-OZ:"Y(&amp;*P8P7G6']W^3:3&lt;Q\V46@@406.5C__?F(6C[6?"0705[06'05E[IPH%X8E^5$@UX@U,8V$8^.8^#6^-6`[FU]](I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6:;,J&gt;;,";8R]!\DMM$Y@2=OO0TK5]@0X_&lt;&lt;D^^H&gt;\/`=P^&gt;$NHZ`&amp;H_F`[(TQ&lt;^5J0[\*'XQ&amp;,`&lt;1[!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Channel Runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)X.4%R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ.49X-D-Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-T%Q-4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4%T-4!R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#TA5F.31QU+!!.-6E.$4%*76Q!!++1!!!1]!!!!)!!!+)1!!!""!!!!!C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!))IXMY#9V"#FG$:TBKVLGU!!!!-!!!!%!!!!!$:U`R=7L;B4[REAJQR&amp;68&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!B&gt;;0P=HBM%7_!4KM*)?W[1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;BQ*HJ&lt;6G8+-YA8SH3UTM!!!!"!!!!!!!!!&amp;M!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BV$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=RF$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO9X2M!&amp;"53$!!!!!M!!%!"Q!!!!!!#&amp;2Z='6E:7:T'5.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!5&amp;2)-!!!!%E!!!!&amp;"TRW;7RJ9DY-4EEA6G6S;8.U97ZE$F:F=GF4&gt;'&amp;O:#"%982B#&amp;2Z='6E:7:T&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!!!!!!!#1A!!#!!!!Q!!!!)!!Q!!!!!!+A!!!$BYH'0A:W"J9,D!!-3-1-T5Q!6E-`U!]D]Q#(#!:$"*%!9!LA]0/Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-(U#UKRIYG!;RK9GQ'5O,LOAYMR!T)*Q*S.1D'E0E-%%%I?K%9,)-4U!YB0IZL"B-2M!K%=I;Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!(I!!!$,(C=_]$)Q*"J&lt;'(GQ-4!Q!RECT%U-#4HJ[2S-1$Z$"!A!G/1!!+A_L81R!U0(%Y$!DV__29QP`E.4\?,CE"TD9I%5[F)NY_+3+?0#EMHC]K,0````W]_QH/YWS0HO+-.3'UX"V$]O)M+"YA$J&amp;F!^0`!$*!KG(E"1.-Y'CK5'5J9$!^%(4\?9-))M2BG:"3K`=(B95",*5"O[/SQ!\KY/U2&amp;JH/#%YB6S'*&gt;R-)`Z8"J;L?BN2')E&gt;B&lt;S.'Z!;3MNYKD=Q&gt;)6?='.R#ZQQN)JH6\=K2:?X(Q4TF9;NXLR^4:!:,L$7@KH!#3\H:DMX:HYZ^SI&amp;3ZG^';#=DAXX:C"]B^`+Y(8QPR&lt;TP]GB&gt;%=0"P/`C;G8`&lt;A&lt;DY;,"L5=+,!_B?A9-07&lt;I&lt;.9$]XIEA%CD%URH#)8(=B5.($-BH0.%*$*Z/(FAI=M$$*QRE1!H1MS;AE'1"71Z7U]VWX%%$(+Y/)B!K!U*61+A#%,5$\))D(('(Y@'Z^P7^8;"Y:E++9Q-A"KH89W"E9!4,-4,51O6MA'QGK"AM&lt;9$9"&gt;"IUE$3-Y5292Z)$UD'"SI'9A&gt;"W3#\W+"C=Y&amp;C%[$M*5"W!J3^'MBW9)3Q.Q&amp;J!;DY4C#\!3K_$]JW^H&gt;R25[TM010!&amp;7&lt;I"E!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!?E!!5:13&amp;!!!!!#!!*52%.$!!!!!B27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!"16%AQ!!!!31!!!!5(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G1/6G6S;6.U97ZE)%2B&gt;'%)6(FQ:72F:H-86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#]5&amp;2)-!!!!$U!!!!%"TRW;7RJ9DY-4EEA6G6S;8.U97ZE$F:F=GF4&gt;'&amp;O:#"%982B&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC!!*52%.$!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!"16%AQ!!!!,!!"!!=!!!!!!!B5?8"F:'6G=RF$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!!1A!!!!!!!!!"!!!!C&amp;"53$!!!!!]!!%!"A!!!!!61W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!-!!!!!!!8?!!!2SHC=T6B^&lt;".F'(`?[[V=R_;OATG;-.MNVT)8BX0/-9EC(Y@*ZE)G:9!@1&lt;KV'UNG3`:B]"]Q]:TO$[+2B#QG*-1`FCS+#ZG+@SSCJ/,(R4$G2S)9#S1;%PT90Q3#OZX0_V[PVWO\LB)3[,,,N8N`T`/]T`0\P&lt;`L!.RHR68=!BT5A)D8];:&gt;A_+Q3A$C^1)E8Y%2%$P*PU"7?IA''Y6/]3+X1&amp;:L5"*7!U+$0!JTO&amp;K`J,],=Y3)FX'J5`2AM').SM*KJ&lt;N.3ID3Z'JJN-C-[I9K]4":Y(:,XBP#937'#5'JJ6&gt;X06E!)F@TP&amp;,4%9J'&amp;)F_[KI80#SE3Q.26EM(J-1;D)CJT\#1:!`I*';'"!R:#V.45R&lt;)&lt;9!#L)Q7CN%2*:)^?4$FC"G5%A]R4$($E$W)3?;2P1N(;/U5F!F&gt;);G)2.A"=]?[G5LW;BM:\-K6+QD$;R+W4Y/65G+TY"%OBS]5F4[LH!)#*0[3I(_J4V#]?RM&gt;!FN&lt;DH0QLS&gt;C%/_$'N1J+L=8?$0834D#JM#&lt;5XA#JU#?:F.QS;-C7'-YMM19:$Z?5\7F@XBQ+$,AC`8YOPN$AY/_`1.^LY3')LZQ;#C50;!H:&gt;7VDO[?*G0=A!LAY13]G.\M')S0DW-$]'J".S#U5EKE='[WG\WJBI?NBN/M6O??QM\*.X@UUO\ZVX-G:4F'W5XM_J:&amp;X%9ELFP-,-Z'X-@O0('&lt;:&lt;8K9!:R94?-16]?%KYT1'H%(505"/T/AWF"T#%&lt;===QTY3:*R^R(Z&gt;6-9/Z9W;O&amp;(/0(DVKQW(`V[?9SR.C-&amp;?:U?@V?=L@X`3`Y1Q--0ZS$"('=5CKD[&lt;Q9)IX-18NPM0M`PMG9?6*&lt;ZO&gt;M&gt;PT^^`H")/V^X8P#U7DE8Z@&gt;ST;U^&gt;LD%0U'R,#J3$6%KT9HZI1\G)=&gt;_&amp;`$PT0AXST^*HEZ[CP#5.@=M,&lt;2AN:A:'CS:*4'PO!%G;&lt;470[8[B\&lt;/O3D*&amp;K)*MO(W&lt;,C-?@8&lt;"D32G&gt;S*!2@&lt;VAD8&amp;R'8W5VA"44![\G+&lt;:^8N,4#&gt;N9D*,N)FJ[M[)+&gt;`U=.=@Z^*8"Q1BF%=LHW4J+YCI-(4EQ8S;J;]AZAG&lt;?@,J[V3WPI*GLHT[_CQVG%66.KH`#8514F.:"]Z*54=[A;.EP+L01TGUM]EM-S&gt;TDEYGJT.5&amp;_!-TFB0TW"E+)/\FT39#;O]KV&amp;+&amp;'&gt;Y1!$T*`?KO^F?&lt;^W[B8P&amp;KR&amp;8K9&lt;8?%[2[#?O?G8)P\;B*RGW2)0TMOL:)#5Y&amp;L7"&amp;3PKVW%VYG)Q04W.E@$K^BI&gt;)!M/8^RL\+=%3B1@7V*.LW*.=F$&gt;1AU.H\W5TK#;8OV,86[LGFGM"M]^2VIV$W!V&gt;&lt;&gt;@46@BV84:KFGOQ1^'.78'),_Q/F[-V@RSY6?M:HDE/+OGC+;A57YW'/H9`=.J^WP4\OON_RPHUX)CGX`%H*FW87@2?@&amp;TZK?U=W&lt;\=O/=Y1-D8-!(A7I^5'-O2:_9.HR#0YU]PZKE&lt;]IH0F`=*ZI+^!E8@9DR$&lt;W[PY"$"CM`H=MC&gt;GFQ"I8'7R9B9K1(M2-WM=6T7-1=,C4`RS,SV9@+_QK6ZWETF7=UR!H&lt;I2+[-J1X/TN&lt;I0*+.4C,DI*[,MEQIYIM0??+SJN2YWO&lt;FGW/R@IDI;ATW"@N\9]YZ&gt;BQ6X_%;WVRN$\3\'B^N.(2WNT%&gt;&lt;9Y/P&amp;N*\\N&lt;'[S*0&gt;VVA'A[SCZZ8@H!0AG_Q!IR7I]&gt;_%!1$&amp;_G]0U06FC:0/RC`'\&gt;./0'')M3B?D_RLO!&amp;T8D$]Z]8HAD\=R^\9UCR1OHBU7^&amp;H5+0Y;[Z9FVZF7N)F:U79[MX^9;4PN[HBZU3]J/Z?1-J?5=JHZS,=`VB@&amp;,SQ&amp;#3;;U[K+&lt;]OK$FD=C.V46P8[0766CH'9,'&amp;6UDPETLL6'TG_8"&lt;E6C-ZX%KQOV7W'#$Z%I+3L/&gt;&lt;)'\&amp;,)=UK*#XF*]47X((*5+LM&amp;5]BI`8_+2^PX"-O"\`/@8`F8B\#KH-Q/`='OE^L\$K0TJK'N%!!!!!!!1!!!"8!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%W-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7]7!)!!!!!!!1!)!$$`````!!%!!!!!!6-!!!!&amp;!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!#*!5!!#!!!!!R&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VZ&amp;A#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V8-49Q-$AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$35":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@^G:P^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@^G:D-T-ZET-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!'9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-ZET-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-ZET-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!'9T-W9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```:ET-ZET-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!'9T-T-T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```:ET-W9T-W9T-W9T-W9T-Q!!!!!!!'9T-W9T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```:ET-W9T-W9T-W9T-W9T-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```:ET-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VZCTL!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$8G,/M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7]7!)!!!!!!!1!)!$$`````!!%!!!!!!6-!!!!&amp;!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!#*!5!!#!!!!!R&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;29!A!!!!!!&amp;!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!#*!5!!#!!!!!R&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!4!!!!"!!!!.5!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@9!!!2X?*S^5MVOUU!1`O+.H933N.!`7OJWE4AAB#*"K[A3%L*)K?1&lt;;ABH8(O&gt;7LD?S&amp;Y8?E&amp;=/0!'0!1X(I&lt;8I'`!\.IJ;A&amp;6KB#?C\_:W:FPPBE!^`!":[A_;_GVS*/2#L+)\Q5K[+=H;8+Y_OJU+C)2&amp;XXNYRI6`6#F],U6T,7?3ZG+)(.'34:*B&lt;-HS].570YO]R]0G,`^B0G$(7O]S]9%RQ4(ARVU)FV*536UP49='=?&amp;5-$H=SLMI7EW/AJSKMPX]_"9P*0ZW`Z1:H%S+@.!*4+L#,I8@=/D)-N%3L%Q$9JCL=&lt;]9J9?9..\#9O;.8JBH2/;('#:7-X0H&amp;/::%LE_)3T\V__@&gt;8M\P_&amp;X5':K?29V-,.U#6'CZ@^GMMDQY8"=I&gt;J76!\,G.OUPEU4UY#*&lt;A7$49:&lt;C!CVD]-9$8%.FLI?#WQ/*WA\8VE]E"6$C&amp;D,&amp;"^BA\FTL%SCOFB'XBWX&gt;6XY!#H`X&gt;&lt;07C&amp;?OCC:\4K9J[J^R&amp;.J.&amp;.,."@3'1=.0$C8ZTGOGGT_)@T?&amp;!P;_H+:&gt;&amp;ZW6ILGUC2YG_)8R0\R*BD";NGA4&lt;OU/:G:N@WO_&gt;8:-V9N@5'VM`J8(5\F4Z.?N-%;NVUB;?YLFL5X$)F(2LO&amp;GZD'8?R!:@)O"2R+?:CETQ&lt;W+*'8&amp;];W%`WBQY;!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!++1!!!1]!!!!)!!!+)1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!!`````Q!!!!!!!!--!!!!!!!!!!4`````!!!!!!!!"0A!!!!!!!!!"`````]!!!!!!!!&amp;#!!!!!!!!!!)`````Q!!!!!!!!59!!!!!!!!!!H`````!!!!!!!!"3A!!!!!!!!!#P````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!%&gt;A!!!!!!!!!!0````]!!!!!!!!2Y!!!!!!!!!!!`````Q!!!!!!!"(I!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!*&gt;!!!!!!!!!!!0````]!!!!!!!!FW!!!!!!!!!!!`````Q!!!!!!!#8A!!!!!!!!!!$`````!!!!!!!!*AQ!!!!!!!!!A0````]!!!!!!!!I#!!!!!!45H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!?1&amp;!!!"&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!@A$R!!!!!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!35!7!!M(1G^P&lt;'6B&lt;A:4;7ZH&lt;'5'2'^V9GRF!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!FE982B)(2Z='5!$5!)!!:P:G:T:81!!%Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!&lt;1!-!%%.I97ZO:7QA2'&amp;U93"3:79!!')!]&gt;?8HNM!!!!#&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T%V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!!61!A!$W.I97ZO:7QA='^J&lt;H2F=A"C!0(8F[*9!!!!!B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=R.3&gt;7ZU;7VF,E.I97ZO:7QO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!"?!0%!!!!!!!!!!BV$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=RF$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!#!!%!!AZD;'&amp;O&lt;G6M)'.P&lt;G:J:Q!!9!$RVZCJZ!!!!!)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-45H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"1!61!A!$W.I97ZO:7QA='^J&lt;H2F=A"_!0%!!!!!!!!!!B27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!"*1"9!#Q&gt;#&lt;W^M:7&amp;O"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!8A$R!!!!!!!!!!)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!'!!]&gt;?9K?1!!!!#&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T%V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!61!A!$W.I97ZO:7QA='^J&lt;H2F=A"_!0%!!!!!!!!!!B27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!"*1"9!#Q&gt;#&lt;W^M:7&amp;O"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!C1$R!!!!!!!!!!-K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T'5.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!!1!#$G.I97ZO:7QA9W^O:GFH!!#&amp;!0(8G,/M!!!!!S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-45H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!A!!!"&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!$R%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:M;7)[5H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 216 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 255 255 255 245 0 0 0 16 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 149 255 149 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 149 255 149 149 255 149 149 255 149 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 149 255 149 149 255 149 149 255 149 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 149 255 149 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 15 0 0 0 15 192 0 0 15 192 0 0 15 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 82 82 255 82 82 255 82 82 255 82 82 255 255 255 255 255 255 255 82 82 255 82 82 255 82 82 255 82 82 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 82 82 255 255 255 255 255 255 255 82 82 255 255 255 255 255 255 255 82 82 255 255 255 255 255 255 255 82 82 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 82 82 255 255 255 255 255 255 255 82 82 255 255 255 255 255 255 255 82 82 255 255 255 255 255 255 255 82 82 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 82 82 255 82 82 255 255 255 255 255 255 255 82 82 255 82 82 255 82 82 255 82 82 255 255 255 255 255 255 255 82 82 255 82 82 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 158 0 0 4 146 0 0 4 146 0 0 12 243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Runtime.Channel.ctl" Type="Class Private Data" URL="Runtime.Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get Size with Offset.vi" Type="VI" URL="../Methods/Get Size with Offset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%U.I97ZO:7QA5H6O&gt;'FN:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!"*$;'&amp;O&lt;G6M)&amp;*V&lt;H2J&lt;75A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Size.vi" Type="VI" URL="../Methods/Get Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#!!.=WF[:3"J&lt;C"C?82F=Q"=1(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!".$;'&amp;O&lt;G6M)&amp;*V&lt;H2J&lt;75A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$YE2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!31WBB&lt;GZF&lt;#"3&gt;7ZU;7VF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="channel config" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel config</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel config</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read channel config.vi" Type="VI" URL="../Properties/Read channel config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!9/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!&amp;R!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!"*3&gt;7ZU;7VF,E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write channel config.vi" Type="VI" URL="../Properties/Write channel config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"_!0%!!!!!!!!!!B27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!"*1"9!#Q&gt;#&lt;W^M:7&amp;O"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!C1$R!!!!!!!!!!-K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T'5.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!"Q!)$G.I97ZO:7QA9W^O:GFH!!"=1(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!"*3&gt;7ZU;7VF,E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="channel pointer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel pointer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel pointer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read channel pointer.vi" Type="VI" URL="../Properties/Read channel pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!&amp;R!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!"*3&gt;7ZU;7VF,E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write channel pointer.vi" Type="VI" URL="../Properties/Write channel pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!A!$W.I97ZO:7QA='^J&lt;H2F=A"=1(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!"*3&gt;7ZU;7VF,E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="data type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">data type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">data type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read data type.vi" Type="VI" URL="../Properties/Read data type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!&amp;R!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!"*3&gt;7ZU;7VF,E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write data type.vi" Type="VI" URL="../Properties/Write data type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"_!0%!!!!!!!!!!B27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!"*1"9!#Q&gt;#&lt;W^M:7&amp;O"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!#72B&gt;'%A&gt;(FQ:1"=1(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!"*3&gt;7ZU;7VF,E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="offset" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">offset</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">offset</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read offset.vi" Type="VI" URL="../Properties/Read offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!'&lt;W:G=W6U!!"=1(!!(A!!0C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)85H6O&gt;'FN:3Z$;'&amp;O&lt;G6M,GRW9WRB=X-!!".3&gt;7ZU;7VF,E.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$YE2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!35H6O&gt;'FN:3Z$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write offset.vi" Type="VI" URL="../Properties/Write offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B&gt;3&gt;7ZU;7VF,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!A!"G^G:H.F&gt;!!!8%"Q!"Y!!$YE2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC&amp;V*V&lt;H2J&lt;75O1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!35H6O&gt;'FN:3Z$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
