<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Framework</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X75F.31QU+!!.-6E.$4%*76Q!!'71!!!2S!!!!)!!!'51!!!!7!!!!!2&amp;'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#'7&lt;K=I;DC2+E&gt;)O+,`D9&lt;!!!!$!!!!"!!!!!!.HG&lt;T+';?E_KN&gt;:&amp;F-]\!N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%HNM*BP#EZ$AKRMGA=[&gt;8Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1I"\!6$&gt;(G.J-1D\3ID!&lt;A1!!!!1!!!!!!!!""!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BF'=G&amp;N:8&gt;P=GMA5H6O&gt;'FN:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"1!!!"&amp;'=G&amp;N:8&gt;P=GMA5H6O&gt;'FN:2F'=G&amp;N:8&gt;P=GMA5H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M&gt;7&gt;J&lt;AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'`!!!$G(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4O!M4*O15'"HL6TDL2BDL/M&lt;87V=YW&lt;E7*O;HF_58:#E'F?37:O;F[/78*/9H&amp;R8:A249"/;8JG8FQQ&gt;B;:Z!Z"=FF&amp;"L$!!!`'\O4!!!!!4]!!!'Q?*QT9'"AS$3W-".A:'"A"G)RBA;'Z0S56!9E%-#)9)='BY=VPV(J,F'R[#R25?C/5&lt;(JD&amp;'2!7+74B/6&amp;X`_```@?I"`SA(_VEF!V&lt;VO,*UO+AL.BVF!CLL&gt;7&amp;I0F!BW7X3&lt;!`6+!,&amp;!]X'7VS,(861%1'9$;1E1&lt;@D.](]X-V#J&gt;,&gt;%.\0FB][PN7R!9S1[DQ).UDQ'UP&gt;;$K\Y\7OBN$1^@PE7M0O!+I"G_L;_L:-#O]E'ZK;3JR"X&lt;4PQ7K$V'ZBV9A@)9`SO"ZO0K-4&amp;2]=?"P,7PL[X#S3+Z'5'!S$_$"2B!N)A,!]6"\%X)[E"!7&gt;`&amp;V@UM!/:Z1,%S&lt;E&amp;"A:[V=Y[U99[TL'VVN8/.GZ&amp;C&lt;GJZ@F&amp;W1J"J8EFG&lt;GJ?DFFS4G*R=6W9%5W!4GF[:FZ=-(97A!&lt;_H&gt;C!!!!!8%!!!(Y?*QT9'"AS$3W-$.A:'"A"G)RBA;'Z0S56!9E-)-2Q1Y/$WN_I^-&gt;IW,4';/CU6WDYN":I[)#R#S&gt;-CIP`PT``\`T7/MX`N&lt;41,7^TCS&gt;,CI;T=&gt;:1'K[CVF;PZ5)&gt;JPVOI'%:&lt;LZ/HV5&amp;&amp;ZT(8&gt;251#:&lt;(CSG\XV1/?B%J:OA7YBSYMF2LV!';"+%3!N!K2ZA+:Q!&amp;7T-!&amp;6(W&gt;2!7E#W^B[I$3_WQ6I!U0LA2,7&lt;I&lt;G!S!,*,K"RA/N%'A^77=(:-PQS\MQ-!!F7$JZ%#YN616*.2^E!;K5!2IC!&gt;-=IC,AV1EE7C`6HT&lt;]VPGB_9B/8(TUY&lt;7P\_VC"FK-&amp;#1-"E$=!S1:I?,&gt;50'X1"\)L3!M"R5$M5^!W2&amp;!?5;IW!1EMU$!W&gt;`&amp;&amp;4U/1'K&gt;A4CZ),F-L^J:*^J1RTGWVLL;W=;N+$%XN4S`+&amp;MBK$3P*$-X63_H,$EHM&lt;D9$KT)*C#H.$UT$SY97]M!!,"&gt;B&amp;5!!!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!@9!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!BF'=G&amp;N:8&gt;P=GMA5H6O&gt;'FN:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"1!!!"&amp;'=G&amp;N:8&gt;P=GMA5H6O&gt;'FN:2F'=G&amp;N:8&gt;P=GMA5H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!#'5:S97VF&gt;W^S;S"3&gt;7ZU;7VF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!%5:S97VF&gt;W^S;S"3&gt;7ZU;7VF'5:S97VF&gt;W^S;S"3&gt;7ZU;7VF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!*A!!!!!!!A!!!#M!!!!K!!*'5&amp;"*!!!!!!!#$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M&gt;7&gt;J&lt;AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!1!!!!!!!1!!!'=!!E2%5%E!!!!!!!)/5'RV:WFO,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'5'RV:WFO$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!G!!!!!!!"!!!!:Q!$!!!!!!4)!!!,,HC=L6:04"R6(0[^W98/)/$M5FAWA?[Q?&lt;N##]X;++X%;CU$CJ#+&lt;&amp;&amp;&lt;7_P+5C$#UOR#;T2J;T)B)&lt;%(WY19%QY=Z.KE((LBV'S]4+)^G7"DNH$QU).[E'CQM_PPP&gt;H:W6GW#T(/Y75S?&gt;`PT`@\XP='Y,H$=L/1B?M'%(E&lt;8Y9-K)HL"#$&gt;*5,_#3_!0%L_!8,14QQY*9\+DY1M;4'A.K[(R9C[#(`A\NTDX'VSG`QG&lt;_,7;NG0Q7I-?$[O_TRPUYR-\\&lt;1R3ILKA&gt;;Z6ME+XR!!X_*N\2:4!B;/VM^831,2'VTO\8A=#QRLF(W6?I3`4SE:)#M[H6*GHE")W,K"TSE-%B7B!N73-#1\&lt;#WNG;$0#9IT-MYA2CS!E$O#9-6-&amp;\%J'CGEW.K/!&lt;TX,0SK)(M(69\!Z6#'[C/3)2^FO_913W9=9L$NL;W%):L(D:JQ%';/3X[R=XYTV6V\WLXA1"*8R*TX_13$/]ZQY&lt;!^XJR$K%?)E@R07L!95U80A;XR?ZXM-GHY,;G]#J/A@4T+5DKIATW'/\M-1&lt;6H1[W^E\0J_&lt;'E]LM:76M/J:++6?35V&gt;D=_.+0$98WTWAE[IO(7@&gt;MW2='^!)&lt;FC"8YL*HI86V65E!&amp;=&lt;_BJ#@424Q(HSX6C%RWX#76;&lt;O&gt;?2/@8PMR/-P6#09%F7Y*)^QN="7\D(5,A?O&lt;1YBX"@`P_&amp;W[XKL&gt;&gt;,B!M&lt;]"5]K3$#YS&lt;)&amp;C\O"VC'D1K9%YCZ53R=R'QAZMH?QHV&amp;V77H=BGW2,F,3UM/(0,@5V#OGR"4O&gt;L$X.0=5[&lt;@T&gt;Q0M%9;O(Y&amp;DBD"=&lt;$Y%9T`"=1Y^:*&amp;`4NFV&gt;K"X%=L=[^5!_-`(4QQ0$U`-:6)F=RAW)$BO&amp;YL*&gt;6-Y$3^?YAOPM2CS\CH%TJY%66]YW-$2O+[7U,(K#F3]1%MI2F#&amp;BMZ$W&gt;D:W=(W=$6L%*LAZNO1;0MCRQS4SR_"^J/E+#1V+8.B9Z',O&gt;,KD5ACJI`2D-OHEAB,&amp;%^6N1#^2B]@8U&gt;A_0K#:DEE;R,31@-S&gt;4D&amp;I6P;7/L(-R0^R-RS-,PXMI'V]:7ZV9J9&amp;&gt;TVKR'Y.6%#EZ2`^_L'&gt;N`.7//;F#/IVD.N3)`=%%&gt;%N/RNR_]BXI-H901?5"8G$*&gt;Q26?%/T1ZT$U_T2T#"P.HW^4"ZV/ESJT2MYD-O8U.R^UQ:NQM51::1TOQY)(3*9(_'$)RJL3,EFYI?!"5NY$OIPTF=6=,(C!F0?!&lt;G??\7?V^R'W.VL%?1-?P5%]IXNS@KG9]UG4=X&gt;YQ=6O+9,3GF"V5V!77YY\;M9W8/P5ZX\H;AHN[&lt;DJ9,6ZYH?&lt;&lt;E,6GV_EG:A^ZFKU_U[A&amp;@RT6N8^?)&amp;*FPAD%,'[``/NML2B^V?+OK`\UOS_#O]B-2K_#&lt;^_\7VE6E$^5.0I&lt;&lt;*?G\Q_[^6H2G)](6&amp;VJ&gt;"_".X8Q60P-_`SD8X=Z7%6LWQF/BF,4C5GF0ZE&lt;'&lt;]WGTS5W6E0D%X.4._&gt;0IKP_&amp;X][CKOODEM26Z0&amp;G2RT\T2U#S&lt;P)X^M.D@RE?KRG0@OF-53\RU@@TB4^5-5L68+5.=B]'PW&amp;!I^LL`6%?1$ZLR1'R4VZ'RP(8I%F=&amp;L@40R8_9&gt;.$";4WE(TO[K&lt;@"M4G@Q%U*3[&amp;!!!!"!!!!$]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$Y!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!QB9!A!!!!!!"!!A!-0````]!!1!!!!!!JA!!!!1!4%"Q!"Y!!"M:2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!G2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;S"3&gt;7ZU;7VF,GRW9WRB=X-!!#*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!'5'RV:WFO!!!51%!!!@````]!!1&gt;1&lt;(6H;7ZT!"R!5!!#!!!!!B&amp;'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$83'J,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.&gt;);EM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!QB9!A!!!!!!"!!A!-0````]!!1!!!!!!JA!!!!1!4%"Q!"Y!!"M:2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!G2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;S"3&gt;7ZU;7VF,GRW9WRB=X-!!#*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!'5'RV:WFO!!!51%!!!@````]!!1&gt;1&lt;(6H;7ZT!"R!5!!#!!!!!B&amp;'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!WB9!A!!!!!!%!%R!=!!?!!!&lt;'5:S97VF&gt;W^S;S"3&gt;7ZU;7VF,GRW9WRB=X-!*E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA5H6O&gt;'FN:3ZM&gt;G.M98.T!!!C1(!!(A!!%!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!"F"M&gt;7&gt;J&lt;A!!&amp;%"!!!(`````!!%(5'RV:WFO=Q!=1&amp;!!!A!!!!)22H*B&lt;76X&lt;X*L,GRW9WRB=X-!!1!$!!!!!2M:2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!=!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1!!!E"YH)W1X5\#1"#&amp;PV,_"12&amp;"9VG1YTRQHDD#T42%"/^)/A$W.!7KY73`K#8PK7PI5_AUR&lt;EQB$&gt;EWRGTJ[:040!0L@'D#-Y[09$=W+`_-'T'M&lt;4S*X9Z^Z]Z*FBS-G6':HK\N%-X/F9L&gt;@2SXIV'Q-P(LP4V5-R)["N''B@=N"+'2&gt;ST_@\^&gt;-.E'P^.&amp;`7VF@-+0)Y-Q&lt;E%O8BJ2?(E2UIXV'J5-U#&gt;WZ'NL,%,!5"63T10MB,IC^3,CB3-5LIDD?G&lt;,TJ`D$+#.NX;%J`H4)6KHJM/2TTZX:EBWOGJM:SWDK.V(G.BB[^7O)FS4&lt;9Z04@%YGK)/&lt;FUB#,$V+5JS_.&amp;&amp;NM3ZSA,9IF]AP]:F9P/SGSV7DM#J&gt;]5)+7\#%*GB,NU5E=CK!D79NO'P-.8/2VMQ!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!::!!!"()!!!!A!!!:2!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!P````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!"`````Q!!!!!!!!2-!!!!!!!!!!,`````!!!!!!!!":!!!!!!!!!!"0````]!!!!!!!!(#!!!!!!!!!!(`````Q!!!!!!!!=9!!!!!!!!!!D`````!!!!!!!!"SA!!!!!!!!!#@````]!!!!!!!!(/!!!!!!!!!!+`````Q!!!!!!!!&gt;)!!!!!!!!!!$`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!(=!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!85!!!!!!!!!!!`````Q!!!!!!!"&gt;9!!!!!!!!!!$`````!!!!!!!!&amp;W!!!!!!!!!!!0````]!!!!!!!!8D!!!!!!!!!#!`````Q!!!!!!!"D)!!!!!!V'=G&amp;N:8&gt;P=GMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!#!1!!!!)!4%"Q!"Y!!"M:2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!G2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;S"3&gt;7ZU;7VF,GRW9WRB=X-!!'Q!]&gt;&gt;%C&gt;1!!!!#(E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=RJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2M:2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!4%"Q!"Y!!"M:2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!G2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;S"3&gt;7ZU;7VF,GRW9WRB=X-!!'Q!]&gt;&gt;%C&gt;1!!!!#(E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=RJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2M:2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!4%"Q!"Y!!"M:2H*B&lt;76X&lt;X*L)&amp;*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!G2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;S"3&gt;7ZU;7VF,GRW9WRB=X-!!#*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!'5'RV:WFO!!!51%!!!@````]!!1&gt;1&lt;(6H;7ZT!&amp;1!]&gt;&gt;);EM!!!!#%5:S97VF&gt;W^S;SZM&gt;G.M98.T$5:S97VF&gt;W^S;SZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!%&lt;'5:S97VF&gt;W^S;S"3&gt;7ZU;7VF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!(E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Framework.ctl" Type="Class Private Data" URL="Framework.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Add Plugin.vi" Type="VI" URL="../Methods/Add Plugin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%5:S97VF&gt;W^S;SZM&gt;G.M98.T!!V'=G&amp;N:8&gt;P=GMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!"!/5'RV:WFO,GRW9WRB=X-!!!:1&lt;(6H;7Y!!#J!=!!?!!!4%5:S97VF&gt;W^S;SZM&gt;G.M98.T!!R'=G&amp;N:8&gt;P=GMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Path to Plugins Folder.vi" Type="VI" URL="../Methods/Get Path to Plugins Folder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!(%!S`````R.Q&lt;(6H;7ZT)':P&lt;'2F=C"Q982I!$B!=!!?!!!4%5:S97VF&gt;W^S;SZM&gt;G.M98.T!"J%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)'^V&gt;!!!"!!!!":!-0````]-&gt;G6S=WFP&lt;C"Z:7&amp;S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!4%5:S97VF&gt;W^S;SZM&gt;G.M98.T!"F%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!=!"Q!*!!=!"Q!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Plugins" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Plugins</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Plugins</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Plugins.vi" Type="VI" URL="../Properties/Read Plugins.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!'5'RV:WFO!!!51%!!!@````]!"1&gt;1&lt;(6H;7ZT!#J!=!!?!!!4%5:S97VF&gt;W^S;SZM&gt;G.M98.T!!V'=G&amp;N:8&gt;P=GMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-22H*B&lt;76X&lt;X*L,GRW9WRB=X-!$%:S97VF&gt;W^S;S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Plugins.vi" Type="VI" URL="../Properties/Write Plugins.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%5:S97VF&gt;W^S;SZM&gt;G.M98.T!!V'=G&amp;N:8&gt;P=GMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!"!/5'RV:WFO,GRW9WRB=X-!!!:1&lt;(6H;7Y!!"2!1!!"`````Q!("V"M&gt;7&gt;J&lt;H-!+E"Q!"Y!!"-22H*B&lt;76X&lt;X*L,GRW9WRB=X-!$%:S97VF&gt;W^S;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Framework FIFOs.ctl" Type="VI" URL="../Typedefs/Framework FIFOs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
