<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Sharing Framework.Runtime.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../APIs/Runtime/Data Sharing Framework.Runtime.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(05F.31QU+!!.-6E.$4%*76Q!!(6A!!!2X!!!!)!!!(4A!!!"!!!!!!C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)75H6O&gt;'FN:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!JTR&lt;0L&lt;!VUS#^[%M/D,#(A!!!!Q!!!!1!!!!!(X?"7D1&gt;2R)JT;4\MF&lt;RN(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!18N%A)N+_2;$S$Y$IL'@=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-2ER"KXYJI-87RA#1H&lt;S(I!!!!%!!!!!!!!!4A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)?5H6O&gt;'FN:3Z5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!&amp;!!!!$F2S97ZT:G6S)%&gt;S&lt;X6Q(F*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!)K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!!L!!%!"Q!!!!!!#&amp;2Z='6E:7:T'&amp;"M&gt;7&gt;J&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!"-!!!")(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME,&amp;`M'EA?\@![3:1'KA;DEA5EQ8A0A%OHH]50I#EBA!UHIN#!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(;!!!$W(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$3?!M4*O15'"HL6U99[TL%[V:E_N&lt;879)[.3W**IE*Q2G*2:F[[AFN29GZK?8Z2NFZ1;6Z*:G[K8EZ:4G;3&amp;9Q85J396ZS77K4A8J2@7A#54-Z*,#[WAZK9$,+H),G-RN9Q!!$J"^30!!!!!!&amp;A!!!"R(C=-W"A9-AUND!49'2A9!:C-99'BO4]F&amp;1'*/$#C'#("I?(.&lt;`2[8:2=?BU5&gt;(I^F&amp;R[@225?FG;$V1)N3NU2X,U"GDIA$%%MV(76[,((&gt;2E1"J!^)+).LQNO(&lt;&lt;E;A7OFOAWYWSRO&gt;^WP:A/9I&gt;"ZP0M;C?2CE\\5Q80(`V_R!9;""`KX`[]1\3V29/H658PTZ``]`U)3HL1@YJRRYT&gt;V['UBVF[CYF,$S&lt;TPQ7K]\2-7BVYE&amp;Z,J?0R;1YY"-(C$.U?X%9OX'!F4.P_X%$J#@_&amp;U0.B`2C9O0DDU-]^`;V`&gt;WA;31P-RA!-3@A3)A-39A&lt;E93"Q&amp;H@R&gt;8^0!#K5U"YO4=!A-$P?JI1RXH7*XK4*`;7GMQR]9FM322)4ADM3AT,VX"L3AR.\5]PSB&lt;,[AULS1T.V5PJSQH-]E+RAMJ3MQL4EMN5H!PSC]N!%IGZS17&amp;^N"411!4Q:_UA!!!8Q!!!)-?*QT9'"AS$3W-$.A:'"A"G)RBA;'Z0S56!9EU-/)9)?(.&lt;]R[@:2=?DU54(I&gt;F&amp;R[822U?EW&lt;0V7)NBNVOP(!B27[2&lt;L$&amp;(2?-VVX%6&amp;![4(]&amp;)X2_P*TP-F,.W7X@;7PUL-?HV5.)!K:9#U$*$G!2L#!64.!L,I/)M+3./,0````W]^Q.^;#_2UASQ"GF(#WMX:@""EC5)XU!KA.2+NF_J=A.)K`0).)'V!+::/&amp;B7Q\MZDL&gt;^+(5'3T1&gt;9A&amp;;I!.WNA.!OY1828X];&lt;$T10\W",%!BA^Y!%+84\=H3[=&amp;C_+XT1`-2E\DYQW$`LXV^&lt;R=TE%9+%A9$5"A"35;I/#TQXA*Z)$Y4%+_!CE5AC75B[1=":X]86`2Q"[F."O'#Z$+^[GB$(?&gt;9H?J-H^J;;T$(RC7R*&amp;%B/#/R+$-P8='N+$%XN4S`+&amp;MPK$3P*$-X63_H,#=TS1L'#SF+T#N/3SV3=#`+,SU!3C&lt;H*"98WU&amp;.:!!!XSW*9Q!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"_A!"2F")5!!!!!-!!F2%1U-!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BB1&lt;(6H;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!+Q!"!!=!!!!!!!B5?8"F:'6G=RB1&lt;(6H;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!L5&amp;2)-!!!!$1!!1!'!!!!!!!K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC!!*'5&amp;"*!!!!!BZ3&gt;7ZU;7VF,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!5!!!!/6(*B&lt;H.G:8)A2X*P&gt;8!?5H6O&gt;'FN:3Z5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!=!!!!!!!"!!!!A1!#2%2131!!!!!!!BZ3&gt;7ZU;7VF,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!5!!!!/6(*B&lt;H.G:8)A2X*P&gt;8!?5H6O&gt;'FN:3Z5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!A1!$!!!!!!9M!!!188C=L6&gt;&gt;&lt;"26&amp;$YTOSUT\:&lt;/&amp;EK\#&lt;$4&gt;&lt;JCJ&lt;5C&amp;CSC`%S"&amp;M43(SOAVGVXW[[7&lt;L0&lt;"53FE'SK*3(_E""DAN%(38QCBA&gt;^Y-'9$4':%0%&amp;9T%O]-!,-@!AA3#TY\FX&gt;H:G&gt;L?\$&lt;+&lt;XEQX^TPHX(/_\ZQ\!-*?I:Z.QV%6'/%O0OR3I3+I-!$*:AYS(`]-#0X-P]!M^4!K&lt;/,[B;NMGFGOACOI_,F7?2&lt;OY'\NGP9ZI\#4QH8=7CZYU&amp;C&amp;#N6"J=\&gt;*;5%[&gt;RS;&lt;&lt;-M/K'&amp;=***MW_,HHP=3=4%81)C66E&gt;4=T;7$E"K=TY?M/4)13%PG6&lt;_9]V#3PAC!L66%J^32;2.=`5Z0M*7;/`=MQ#7BS&amp;:Q`@^Y%O871HY;R(D(-(!"TC\V5"&amp;-D+SNC5GIVR621$0KZ:@C2P?F4*(9#SI5OE25"I9A\H$ESQ2IY&gt;20&amp;X&lt;BR!X'Y:H"D+CS65FMY$X=^/-&gt;5\5H]!!QQS5&amp;//['^1P$OX;1+&gt;'].&amp;K+RH2&amp;[]&lt;F8B;;%QLY.4C/^X]%J7A;H5998M1T-.FI'8JY6Q+T$K2*VE*V*XYKNY`(96#AK2E&lt;%Y@&amp;!,#:/2M-(!V-B-2C9#O28;+/M]/P)[9ET3A[I"3&gt;]#`ONW9\!W&lt;.H-1'YGN#8%&amp;IHJ&lt;)Y.TX.9$&lt;D140DR+O:O:=R=`,^PF'3P=:WVO!M3TH&lt;3&gt;?H4?;O1?;[B&gt;TA&lt;-R^`P%TNQU*&gt;43(O4!!H]*9%2;OUU%G=X%`Q$=Q5!3T(D(46O9C:A!R9[7:_U)?=QEWB\GH4Z_WY4$`\6HG/BF':W\CMP:1?UDY?UW\$4`#*/5P3R&amp;",)?EC-2&amp;/\K9BC[;@9?2`;U'9?6TXCY\9\M7Q.CKS@(Y;(B#()Z-D)2(=SK"U=K5,65\-\_AADJU"=EJ&lt;R&gt;RN11"(&gt;"J6^&amp;W1IH&gt;.B6J@Q.IG,C3H*"]E%_)(@F#=?+X"4J+#K5L2SDEMQ9$,CG5H8DURLX1O!^-O4DM,4ZO#G8)*B1D/*N1AI^@++&amp;#1NE-4&gt;"4B01D?5*J1N1'W&amp;Q%-Z9HF#&lt;UM](Q5UQIY8SB."G_CAHFH7T_ZZ8,&amp;^I&gt;\1LMM&lt;4\&lt;CR+5#E(FF$O+^TX#WSE66BE6/&amp;1Q1Z@C789P!#^].X2S(!I&amp;IN%=YJR498$1=8*LZ&amp;3&amp;&lt;:W8AV_$#&amp;T7MV.4`PAQ1-],;[[[51$((/S#9H]QD=HJBJ&lt;7E=S:FUKP)=%&lt;J.3,,8;3O-6U0.S=+'F#R=OI#6=X6[^:4"JBZDU[GFWY2;2&lt;GEAK_$,F'K9]R(T_6N*&amp;2L);N`+?]VIDG!U?%;(*:K6N++0(-X1QK-:ME64K=,\MO,"BFKNV`)H-_/V'-U@=X^C.0':LWEU:=1&amp;M8+`68&gt;(HZ_R0,&gt;9HJP.ZXO`78QCHT`)G\S66E,0XV!_N$35HEK^I4D^-_S-?!TXT42-;ZLG^S'!XWV2)H@V9JT4PE=KYZ]/+M-O&gt;0/4D/%?H.K%\,@22DM/)%*WXC$\K`.?:Q;+EVUM"^*XEL\KPGBA)D;#&gt;ZLNU5B]-J:$?^2&lt;&gt;V"R?9\A0.ACH6MJT;[F".6_B^5!.*AS1R]^K!^0V+[022B+044_(XXU)A?SD"1:9H5RV=@C5IR=D&amp;M7S%B^;SF'9D2^?D27N2LY2YSGA&amp;LHC];O6O2K0U:TS-*6"V2B9JYKT&gt;88L--PL./O(,FKGN[,JA?FV%I];';9[56XW#&gt;SA9'Q$Q55MQ`T/JS8WW&amp;N$AU+400^W9(('Q/P$JYQM4K@=RS_E2VY@'&lt;AN6H^&amp;=3]G2VY@'&lt;AN&gt;H^X*XP?'`B]@IN/3=XJ*WQPH4/"[UZ(^.TPMA`YS$P,AR3[\CM[)1SMG7\=XV5Y-ZVG\Z1?2=QVZ[4]16&amp;\"U,2--4I_+W;/"![&amp;!E_GZ,4XRC+HQAV$*_=$Q]V'\P"@H8E9^FJ@Z:+25Q/?(#5&amp;?$6/2G-9M]QKM&gt;&lt;SCF&amp;6K.60WTIW#/-65H,+GK/K[HCM/OS08[D](.TWJKS96!]E"&amp;&lt;=USYX&amp;:4:XR7&amp;?IRRJP]6SP*'M8^^(`M3/HC_U6/D#?;26KZ;UVPQK&gt;;.`&amp;&gt;8)&gt;QBGM'.Y0FX&amp;HO,P*+^F8`O3O,$*RG?F$CV^[O@L`!#Q'O6E!!!!%!!!!6Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6\!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;0&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%T!!!!"1"_1(!!(A!!0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!$6%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)[6(*B&lt;H.G:8)A5H6O&gt;'FN:1!71%!!!@````]!!!F5=G&amp;O=W:F=H-!$U!$!!F1=G^D:8.T&lt;X)!:A$R!!!!!!!!!!)K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!;1&amp;!!!1!#$8"M&gt;7&gt;J&lt;C"D&lt;WZG;7=!)E"1!!)!!1!$&amp;F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$8G@RG!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.?:`'9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"729!A!!!!!!"!!A!-0````]!!1!!!!!"01!!!!5!AE"Q!"Y!!%5E2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC(F*V&lt;H2J&lt;75O6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!T2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC/F2S97ZT:G6S)%&gt;S&lt;X6Q!"R!1!!"`````Q!!$V2S97ZT:G6S)%&gt;S&lt;X6Q=Q!01!-!#6"S&lt;W.F=X.P=A"G!0%!!!!!!!!!!CJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)95'RV:WFO)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!"!!).='RV:WFO)'.P&lt;G:J:Q!C1&amp;!!!A!"!!-75H6O&gt;'FN:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5U7!)!!!!!!"1##1(!!(A!!232%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)?5H6O&gt;'FN:3Z5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!$.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)[6(*B&lt;H.G:8)A2X*P&gt;8!!(%"!!!(`````!!!06(*B&lt;H.G:8)A2X*P&gt;8"T!!^!!Q!*5(*P9W6T=W^S!'9!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BB1&lt;(6H;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!!AVQ&lt;(6H;7YA9W^O:GFH!#*!5!!#!!%!!R:3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!"!!1!!!!!`````A!!!!!!!!!!"!!)!!Y!!!!%!!!!CA!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F!!!!\:YH+V3SU\#1"1^&lt;8EK#+)C]EI8,IQR&lt;.CZ;I,CTB"UY&gt;)+,4;74D.NU;82L`$,`!X:G_DNF'LQ%6AQ.ZHUHHN\\JET![#*AK9AW_.M9(A?YT!R2&lt;4EQR0&gt;V^7,7ZV&lt;TEDN=HVMX$._V_IQR\2'!&gt;&gt;^CTEN?W*&lt;.Z7?(9QM2ZUP$8Q&lt;6;U(#=C\5=.!./"*=WEU4P@`'&gt;%0(.];'R&amp;Z-]YOO?ZYJM(6-]Y#FYI$7`=]N*=B/:\`'86.A`2"#X*BPO4B'&gt;08FX?40&amp;#7%FC/M]C&amp;7&amp;DJ"RT;=52WS&amp;!A.4JWY0EUEZGK[&amp;:&gt;&lt;EVUXV#(."&amp;*#KRB#%BP)F&amp;G+&gt;J))[OFI:DW#"HN57&amp;^0Q)-:K*)`(3@V,OO"%-4ZVCBU=AB.CW0KR5`F"T#BZ,'BH"I!Q8&amp;@RD3/=)MBS,+@T[EAZG@J96_SK!N&amp;7\%EM%V#5_A3`1KNL%D0%[C4!,C3-\C.`*&gt;W25289S%SJ?=2&gt;?&lt;1+B"(%DQE!#*Q"3"G^D#(KKI%9V-;)W_K[C,!9U1_Q1#)0.E!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(6A!!!2X!!!!)!!!(4A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!,`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!@````]!!!!!!!!%S!!!!!!!!!!#`````Q!!!!!!!!9M!!!!!!!!!!4`````!!!!!!!!"[Q!!!!!!!!!"`````]!!!!!!!!(P!!!!!!!!!!)`````Q!!!!!!!!@-!!!!!!!!!!H`````!!!!!!!!"^Q!!!!!!!!!#P````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!&amp;/A!!!!!!!!!!0````]!!!!!!!!5]!!!!!!!!!!!`````Q!!!!!!!"4Y!!!!!!!!!!$`````!!!!!!!!&amp;1A!!!!!!!!!!0````]!!!!!!!!6=!!!!!!!!!!!`````Q!!!!!!!"6Y!!!!!!!!!!$`````!!!!!!!!'PA!!!!!!!!!!0````]!!!!!!!!&lt;!!!!!!!!!!!!`````Q!!!!!!!"M)!!!!!!!!!!$`````!!!!!!!!'T1!!!!!!!!!A0````]!!!!!!!!=T!!!!!!35H6O&gt;'FN:3Z1&lt;(6H;7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)75H6O&gt;'FN:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q"_1(!!(A!"0S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)95H6O&gt;'FN:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!$6%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)[6(*B&lt;H.G:8)A5H6O&gt;'FN:1!71%!!!@````]!!!F5=G&amp;O=W:F=H-!A1$RVZHYE!!!!!-E2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC&amp;F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-35H6O&gt;'FN:3Z1&lt;(6H;7YO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!(Z!=!!?!!%`*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9BB3&gt;7ZU;7VF,F2S97ZT:G6S,GRW9WRB=X-!.52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9DJ5=G&amp;O=W:F=C"3&gt;7ZU;7VF!":!1!!"`````Q!!#62S97ZT:G6S=Q!01!-!#6"S&lt;W.F=X.P=A"G!0%!!!!!!!!!!CJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)95'RV:WFO)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!"!!).='RV:WFO)'.P&lt;G:J:Q#$!0(8G@PD!!!!!S2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)75H6O&gt;'FN:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R*3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!$````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1##1(!!(A!!232%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)?5H6O&gt;'FN:3Z5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!$.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)[6(*B&lt;H.G:8)A2X*P&gt;8!!(%"!!!(`````!!!06(*B&lt;H.G:8)A2X*P&gt;8"T!!^!!Q!*5(*P9W6T=W^S!'9!]1!!!!!!!!!#+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BB1&lt;(6H;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!!AVQ&lt;(6H;7YA9W^O:GFH!)-!]&gt;?:`'9!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B:3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T%F*V&lt;H2J&lt;75O5'RV:WFO,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!`````]!!!!"!!!!!A!!!!$````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Runtime.Plugin.ctl" Type="Class Private Data" URL="Runtime.Plugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder"/>
	<Item Name="Properties" Type="Folder"/>
</LVClass>
