<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY9$J^?!)&lt;#&amp;;9%6''!(QG3+G?I9-3;E9&amp;JA#WRB7G!,D*3@XFU0+1+S26MQ91@;Y`+/X`Y^OFO=J&amp;[_3F]U83JX&lt;Z&lt;@&lt;7`H_JSOTNJ\=.9_P7ZPV^.U\$H^;PR,JZ_P@\&lt;3H`D@XX[B[+.]F(^&lt;\C^OUKPPW5^K,S*K5I0K6&amp;.&lt;;ELS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_](O=B&amp;,H*)S?,*1MGES12*:SB+PB*0YEE]C9?@3DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6FW1`S0%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!98A3@Q""YO&amp;8A#4_!*0)'(:A7?Q".Y!E`A95C`+^%V\3$(QT2S0)\(]4A?R]05=DS/R`%Y(M@$=H)]DM&gt;"/!M[EU/1-]DJY0RQ0)[(ERS0YX%]DM@RU.3@E0=\UT4N)-&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$Z__7[Q`J?A3[Y&gt;5GV?V+67&lt;4&lt;7*6*N$^&gt;"6$V0VE&amp;1X8X6464&gt;,&gt;2.5@ZQ+L=+I&amp;F%.&lt;BVVY(N0X6'XV$6V36V1Z^1:&gt;7B$`X,(Q_'A`8[PX7[H\8;L^8KNZ8+JR7+B_8SOW7SG92B/LY%&lt;DN-,Y=&gt;\[:\L6M@.\&lt;D[\O0KWS0HJX(=0)T(NF;P^,`U0XAX[L0/Z_5?01.&lt;W-&lt;4!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Channel Configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEV.D=S-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEV.D=S-T!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-T%Q-4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4%T-4!R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V#5F.31QU+!!.-6E.$4%*76Q!!'3!!!!1C!!!!)!!!'1!!!!!C!!!!!2V$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$^(C/%(H$N4IT;*=BRL8*,!!!!$!!!!"!!!!!!@\%+U;""XE_P*;9*ZM5$,^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'!3+H5]28^&amp;D^`&amp;M;"B[R5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1R,'E)/HI7.[HW,6CZ=BN@1!!!!1!!!!!!!!"5Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!"16%AQ!!!!31!!!!5(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G1/6G6S;6.U97ZE)%2B&gt;'%)6(FQ:72F:H-86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!5&amp;2)-!!!!%9!!!!%"TRW;7RJ9DY-4EEA6G6S;8.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!!!!!!!#1A!!!!!!!Q!!!!!#!!-!!!!!!#=!!!!M?*RDY'&amp;A;7#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E2!;!0^F#T9!!!!!31!!!3JYH'.AQ!4`A1")-4)Q-,U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,C-IE23$0N!4+91+KBYE)1/;:&lt;1(Q#X71W,,9"!((5-&amp;5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"VA!!!RRYH*7345P$1"#'.T(%2;*&lt;J%A0AA&gt;T+#,3KIC1AF]60)A@+"956&amp;#,AG#&amp;6E55+P8AMA15?P0GT90CK220,2(CLR#^#@5H#(5GW7DVZE*WHHFH&gt;X9TM[]+)4M$QU-RF:!GY![3*RN\GVMN"(TC$SW!@YQZO&lt;`HDR[P/'E9@;TLX0-,(Y:)GK(#C2F2=W%R&lt;9&lt;ZN+FRT8T`L.@LB3@$%6/\\FA#VQI+OJMU+4JA.&lt;4V_7V=&amp;?3&lt;AWQU@^2.MFK]MOSY_5(&amp;0TB)O@T\`)85EMC;%&lt;Q$@RC''YM4MZ/8%U"JU:;W'#N7=SF\2O58',64+L`%I$D1L5/&gt;&amp;:X=C)B&lt;`1C7P5`^(09R^6/)-=-;.VCREOM7ON5-Q%L0:&lt;Q2G[T7WFGJ7GNF*;&gt;'=7JCJ=LKWML@_F!I3KD[JIGT+0DW&amp;=YA'8S22NQE\?U!8XHG5!ZO"&amp;7DX`69QA2:_,F"L*S'2XNLB/[/2LU[DI:^M_W&lt;)^^EU*3^'TT26??\@X?VFU@MK^L1URB]O,[0+%4R9AIZF&lt;%%M#KVY#UAL]OW2"PWH#M`_8!02B*31R[8D'@J5L."OZ2="&amp;[8@!U=5XS_!2O3_CVQ2OLXEC&gt;GEZ/.&lt;T2Y\V_#*ZL^!!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!(;!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!5&amp;2)-!!!!%E!!!!&amp;"TRW;7RJ9DY-4EEA6G6S;8.U97ZE$F:F=GF4&gt;'&amp;O:#"%982B#&amp;2Z='6E:7:T&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!OF"53$!!!!!^!!!!"!=]&gt;GFM;7)_$%Z*)&amp;:F=GFT&gt;'&amp;O:!Z7:8*J5X2B&lt;G1A2'&amp;U9227:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!5&amp;2)-!!!!%9!!!!%"TRW;7RJ9DY-4EEA6G6S;8.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!!!!!!!!1A!!!!!!!!!"!!!!26"53$!!!!"$!!!!"!=]&gt;GFM;7)_$%Z*)&amp;:F=GF4&gt;'&amp;O:"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9A!$!!!!!!62!!!/X(C=T:&gt;P4"NV'-?@OR\F7IK\MEVI!P:0LB8*1%2E3(13/%S+B##-K0/&amp;FL6F3ZJWA7)QU9(T*&amp;:&amp;&amp;T'&lt;7&lt;,%_),Y&lt;C`)9L,Q9JK'K7@CZ)6`.J-/%P&gt;G-?Y.'=&amp;&gt;T_&gt;XV_PV(Q8.EKUP@LF?@^`H??ZZ0M`PO1)]^"N82[@BJ!Q5NY%8!T*9AR)&amp;E'RG)@0RT1%X3PU$V$Y(*5-X/]J&gt;J^.5P1SWI/2D7Y5%X-&lt;&gt;SAXF5WK2\O,7=+O:=[!RKQR\AF+NP:^0=@S&amp;?DZ2I6OV1Q-X4[8JFXHH(8:?D+&amp;$%"P*;G_GUE!*&lt;I9205/";%DES6V,-_N146JEY!3J?I*009I7U@7XKEH[,(72`EIX#7CS%:;7FAS2820ZV$![55.&gt;"+"7[,.F.$7#V$$*JQ[I'KOK14]LOB`"G6YAM2.2I83P)(%I2&gt;VUZJ'*6N@*X;JO@8U&gt;&gt;&lt;BG&gt;-&gt;EW-?H?FA(OR;]6F(^IPAV5%!F8W/6"?66IL=0ECKI?WOQ%.YOCBP"[R%:GE3*@BU90&lt;W@QY*;"E9PQT.9"OJZN1Q7)='"59?&amp;(?IA-%F01W^E;D)?GH$&amp;QK[DE=$EJ/P%R0%X!P'1+RC)"YIL^+QA71[3JS@/6$BA0T$Q'&lt;S6G_U9,#YO9A*Q.;3(5&amp;L,J\)[O`IUM^G-"YW-%[^'ZJ\$T!G&lt;B]&gt;*^LR&gt;N-[M378WELK?5N=_A^]WZ.@/&amp;9;9R_^4^Z\@$M4K:!'`-!UTE#D$YE&amp;.:0#,_Q&amp;/QX1:43&gt;K:H,Z2=UU;B)\]`NU%&lt;^%7]$PG4.H]H29B;YMPQR&amp;;@S+6Z7\SFV#]:`+4@A3TKE5GV2&amp;%-P"3S\CIA&gt;&gt;2.(&amp;7P:(T(Z9RV;YY/T0Z\;X@0Z&gt;:N$9L?I^&amp;IB'1R(8=#B=5!O-&gt;RTD^&lt;Y#XC-A&lt;&amp;;`E,E`*-0&lt;IN2NJGEBZ?QH,P?C\%!GO%I^O"G#RG"?4SF`!3C9Q"X:Y$V1%-Q.'7;$%G.JYV07H,ZBQ)JARP8-+X9V]VN&lt;7ZBZ807HJ5&amp;UQSS$2MF&gt;3\-9^\;U4G&gt;-WW2Y2Z!=B`A5L6JO65.6F!WIQP,%9(FZ';XB;H@C]^'=AUK&lt;8%GHFGE&lt;W%38OM6.6M[41?=I[S(GC\=3+NRET&gt;^K=2L2P)P2)#EG)RKIRGA=`T_;M&gt;V(-Z984:5-)BYZG05^7BEP;VFH-/N7D/&lt;X;X^A.&amp;.T8`#H+47A#O+&amp;'.JMV4SKVY`H8,@E8$=&lt;VX&gt;_TH',,@:?Q5F(0A[DR\9`[?:SG"WOUMY\EW_/^LH!ZV:](N"O-8A%XPT%10I512JIYKI/\@8!5$\/\W]\)NS\'"(G7$A]'9I81ZUI!45Z;8UQ5"ZK&amp;7A[$_CQA&gt;!(25!$BQD6XR_A0SQ'_B'-JOH_!0W2&amp;EUOU&amp;L']Y#_NT40FZD&lt;49D9DD2`8),GCHS;^6&amp;R32M6SN^II#[$&lt;X:58.Z_6,4P=F29S.O-+`\GC=T1ZLT;[R&lt;O!L[2QNC]O&lt;0DGV+TYS5:ENBI?)$IMY.$3Y]6.NN+C&gt;FRG\QF`J@:53Y_\,QLW(G/@LXTN)3992BK9;SA]V:86X@:?&gt;5S@+=&gt;F\;])57/S]*_,G76U;UG7^IL?W+R3#A1.9]=DYZ(1G9B.D57#&gt;(_4J0`C1[4`]EWE\_DH2\N.)XCVV(]/NL2&lt;L4=^Q`520PBQ:FIW)R3S&gt;&amp;3W)RK@@+&lt;]===J!_(N'9UZT;D`29_!6BO;4^6:E;-:4$H,:3^PD+6`?P)DP##MH+E"L)@*@-JJ_,[-*Q:'@9,P45`=8ZU;70^&lt;"^X(F`&lt;]1X_9@9]OZ(]*@O0-TG169J8Y6@K#H`/S&gt;&lt;^#\)60+=!!!!!!!!%!!!!2A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4`!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%J&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%.!!!!"!"_!0%!!!!!!!!!!B27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!"*1"9!#Q&gt;#&lt;W^M:7&amp;O"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!N$;'&amp;O&lt;G6M)&amp;*F:A!K1&amp;!!!Q!!!!%!!BV$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VZ*%UA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$8EE43!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3E7!)!!!!!!!1!)!$$`````!!%!!!!!!1U!!!!%!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#U.I97ZO:7QA5G6G!#J!5!!$!!!!!1!#(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%H&amp;A#!!!!!!!1!@A$R!!!!!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!35!7!!M(1G^P&lt;'6B&lt;A:4;7ZH&lt;'5'2'^V9GRF!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!FE982B)(2Z='5!$5!)!!:P:G:T:81!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,1WBB&lt;GZF&lt;#"3:79!+E"1!!-!!!!"!!)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!$!!!!!!!!!!!!!0``````````!!!!!!!!!!!%!!=!%!!!!!1!!!$-!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#!!!%%HC=L6,,4NN!&amp;$X*%#=GJ4Q+J!(3TJK&amp;*2[+E*!KNX%L?2="[&lt;IGHEEN$2Y54S,9),["4W04XY!`[*VR+F3IV!LK+S`/(=]ZZZZL!/^RB8O54X8VKRBHRS&lt;*5RYF*AH56'7HL:0,=Z%+713WRSUKAK&amp;2C-.V./O@N&amp;9CS&lt;XD,"]JY56[=KJ%.4ZA]5[8R8O\,/\O6Q=(&lt;%"Q1($1X9?@7C:$4$BZ5'`V*I82:TQ3UWQI_-&gt;_8"L9_,U@'X('DY2U(NJB!YO0$L"!45^,71A$^&amp;]GM%:=T&gt;\X*-_&amp;=O1Z\H`=2,?7L^04O=R'EX&amp;C-JU(M[_)=[C3IGD`_&gt;33"G%@T$+!&gt;8K+R-79;]H&gt;.8Y_TK;*%&gt;RGB"I6ZJ%#F4M(W!RC$X8Y92V-KB%;Y4842[:M##WRZ"2]_L&lt;**KH%B_=OW9=(EGU!U=O#^#V(;7M"L\()T%6+^PI5QCMMY@0`_*G7(S^LW_GNE-;&lt;PQ:&gt;N8/[93MAL^^IU$F])9-=;VBXY&gt;@1IN2`67V74TM0*W^&gt;F2OLI$UT^#_&lt;H]@1/;D1#RTCO@(124A3DY:;RCIWM)EN[GV:%_A1WK2^-%,PA*`NG?HJ!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!'3!!!!1C!!!!)!!!'1!!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!,5!!!!!!!!!!4`````!!!!!!!!",!!!!!!!!!!"`````]!!!!!!!!%Q!!!!!!!!!!)`````Q!!!!!!!!41!!!!!!!!!!H`````!!!!!!!!"/!!!!!!!!!!#P````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!&amp;,!!!!!!!!!!!`````Q!!!!!!!!7Q!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!"$M!!!!!!!!!!$`````!!!!!!!!%01!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!";!!!!!!!!!!!$`````!!!!!!!!&amp;IA!!!!!!!!!!0````]!!!!!!!!7E!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!)$`````!!!!!!!!')1!!!!!'5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!*%"1!!!&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!@A$R!!!!!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!35!7!!M(1G^P&lt;'6B&lt;A:4;7ZH&lt;'5'2'^V9GRF!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!FE982B)(2Z='5!$5!)!!:P:G:T:81!!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!:1!-!$E2B&gt;'%A5G6G:8*F&lt;G.F!!"O!0(8EE/F!!!!!BV$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=RF$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!@A$R!!!!!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!35!7!!M(1G^P&lt;'6B&lt;A:4;7ZH&lt;'5'2'^V9GRF!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!FE982B)(2Z='5!$5!)!!:P:G:T:81!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,1WBB&lt;GZF&lt;#"3:79!&lt;A$RVZ*%UA!!!!)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!0``````````!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 4 99 104 97 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Configuration.Channel.ctl" Type="Class Private Data" URL="Configuration.Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get Size with Offset.vi" Type="VI" URL="../Methods/Get Size with Offset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#!!5=WF[:3NP:G:T:81A;7YA9HFU:8-!!%*!=!!?!!!@(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!'%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Size.vi" Type="VI" URL="../Methods/Get Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#!!.=WF[:3"J&lt;C"C?82F=Q"#1(!!(A!!(RV$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"B$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Channel Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channel Ref.vi" Type="VI" URL="../Properties/Read Channel Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"F!#!!02'6W;7.F)%FU:7UA5G6G!%*!=!!?!!!@(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!'%.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Channel Ref.vi" Type="VI" URL="../Properties/Write Channel Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!'5!)!!^%:8:J9W5A382F&lt;3"3:79!1E"Q!"Y!!"]&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!'%.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="data type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">data type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">data type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read data type.vi" Type="VI" URL="../Properties/Read data type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!%*!=!!?!!!@(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!'%.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write data type.vi" Type="VI" URL="../Properties/Write data type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@A$R!!!!!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!35!7!!M(1G^P&lt;'6B&lt;A:4;7ZH&lt;'5'2'^V9GRF!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!FE982B)(2Z='5!1E"Q!"Y!!"]&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!'%.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="offset" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">offset</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">offset</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read offset.vi" Type="VI" URL="../Properties/Read offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!'&lt;W:G=W6U!!"#1(!!(A!!(RV$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!:1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"B$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write offset.vi" Type="VI" URL="../Properties/Write offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!)!!:P:G:T:81!!%*!=!!?!!!@(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"B$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
