<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Sharing Framework.Runtime.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../APIs/Runtime/Data Sharing Framework.Runtime.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;7RD&gt;N!%)8B2_-#JT*Q_5%N4!M+("D/V)#$;9%JY5ANP"&lt;5AFK9&amp;J3Y!,:!`^R&lt;#=&lt;ZTD*A(_TA3+V%P?8/@C)8F.3W^^+&gt;FFP&lt;`3_XX_Z@+\6KVY-HYZ@WOF]O8Z\L8S\*#`V0DXY;@ZH[G@Y``(UP^N`9^,;^&lt;@^WGWYOUF&gt;@MY07"R'N;+9F,&lt;2/N22ZE2&gt;ZE2&gt;ZE:P=Z#9XO=F.HO2*HO2*HO2*(O2"(O2"(O2"XH:SE9N=Z*#+S9O*CK*&amp;A?*E+#L?#E`B+4S&amp;B[]K0)7H]"3?QM-J+DS&amp;J`!5HM,$-"7?QF.Y#E`BI6346.P*]21?SMNYD-&gt;YD-&gt;YG&amp;,'9Q"G-F09&amp;)%BUWE/D-&gt;YD)&gt;$'9`R')`R'!`&gt;-B\D-2\D-2['N+PCJFFX=DS55?**0)EH]31?3CPR**\%EXA3$^-J]33?"*&amp;-G"3(I'21=E,S*@%E(D[5?"*0YEE]C9?O&gt;I?S8:F6M_\E?!*0Y!E]A3@Q5%+"*`!%HM!4?#CLQ".Y!E`A#4R-J=!4?!*0!!EG:8I&amp;R9+"Q5F"%(BYN&gt;53\3[Z3;,N5F_][IN3@&lt;'J,S,VR;&amp;_U^6PJPJ.5L`Y[B&gt;6`7+J8Q4V([?/6M?I4[)_?$V2-_^HWIFWJ"VI)WV0W^'WN-U[^#_@/-_TTO?T4K?4DM?D$I?$RH(5@L`8&lt;L@4&gt;LP6:L/Z0A9?W+]0B-@HUM2R;`-Y4"_`$N/H,XR_'+&lt;0XY:L(_W6`EP`AW?DXOH(OFSD\Z6&gt;9C]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Class 2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=S.T5T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X-D=V-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5X-T%U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V.T-R.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1F5F.31QU+!!.-6E.$4%*76Q!!(_Q!!!1Z!!!!)!!!(]Q!!!!_!!!!!C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)51WRB=X-A-D-U.49X,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^V&lt;Y^&gt;O&lt;M%WAW)6^/(06:!!!!!Q!!!!1!!!!!/77(O/U/02,J48J^I,4X&amp;H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"'J9CI"/7(4,!QSG]0B+/:!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'Z8&gt;K5'$JA!J1H-1\`N[H%!!!!%!!!!!!!!!7A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T'5.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#E!!1!%!!!)6(FQ:72F:H-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!&amp;"53$!!!!"*!!!!"1=]&gt;GFM;7)_$%Z*)&amp;:F=GFT&gt;'&amp;O:!Z7:8*J5X2B&lt;G1A2'&amp;U91B5?8"F:'6G=R&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!!!!!!!!E)!!!A!!!-!!!!#!!-!!!!!!#A!!!![?*RD%'"A;7#YQ!$%D%$-V-!&amp;:$0^!0)`-!BQA'2QE1$+JA^5!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-%]#UKRIYG!;RK9GQ'5O,LOAYMR!T)*Q*S.1D'E0E-%%%I?K39,)-2M!B5_AG]/'R7Q!0SMHL1!!!!Q!!6:*2&amp;-!!!!!!!-!!!+6!!!&amp;`(C=J62.;"."&amp;*\&gt;&lt;O-1)L/5U09A7H105319,#+EBVCD&amp;;RNV$;6CGH"OF21&amp;%GV^#?ERBT'*7)A#)*Y]OKBF^"[E'UW%,X6MV$K8R(45]^#@'^WUF;J7-H!PP?^.^^]]R%ST^9)O8H]Z!G^G:!GB:"7EC&lt;8\YT&gt;]"+IC&lt;O_.J0`8D&amp;Z`MA@`:$NG,##\-!D57@7@6&lt;5U$-T2LM[Y&lt;&gt;[$4`P.43O'&gt;^`VGKV4.HH7/&gt;O65ZV)&gt;?CU+^%$9I&amp;:!VT\?)YMOJ[-6#D[=F$*+G&amp;\''HEOZ5X)PLEM/`XT`)PVU?CFO$OH7"]PQ+7,:G`8TR-Y*O,&gt;SDM9,.MC%MV@!?52S')N&gt;._2SS=Q]IHU=WHVP$/0]$IGF&gt;IG:YC,*#C76L+L"C+M`D@C[F]E7E7&amp;=]Y93(&amp;2S7`1)%KS8=*NA@"&gt;PL7MGFP+[6$;:(P"$[P#9,PJ`W1,3H/EQ77.ZAJ1`%:+HFT+I#X377@1%+\0%TV,E(XI4/#/80J5YXB&gt;"0`[UT)(4[5#=O@ZL=..XU=R:VTO^#RS&gt;U0!X\+3OI]V:JV-_-U,GP./KH5_A%'`;T4F"HD44KZZ81?5FW\;&gt;^*ZW*U;H%VJ_\"]"@@?R]PG.K`Q)_O7I&lt;+^L6&amp;AR\7&lt;&amp;5J;TI6*M!*5;O8H0-L@&gt;0Y&gt;(L3Z]U;S[!XP-9I?8D!\3^%K6(7[&amp;7XH&amp;Y\NR8HQJU]\X(53"J[,Q4*Y/'.QO/Z;F%!G*/20RO'H@4J*PO9FI1$MIUY7T/J^@6F4=YN^2N-_M9@-A0%I5I9E]BMX+P#\!K?`6:BTCCO4CQ\=S9NK7(:X"HH_QB0CARXO72P&gt;P1?SJR%P#IR./!&gt;=X&amp;$R(,0A==E`UH%J`ODZ\:0I0L]`Q8-TO03A!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"\!!"2F")5!!!!!)!!F2%1U-!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!&amp;"53$!!!!"*!!!!"1=]&gt;GFM;7)_$%Z*)&amp;:F=GFT&gt;'&amp;O:!Z7:8*J5X2B&lt;G1A2'&amp;U91B5?8"F:'6G=R&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!+N16%AQ!!!!01!!!!1(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G1/6G6S;6.U97ZE)%2B&gt;'%56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)!!F2%1U-!!!!!!!!$+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BV$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=RF$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO9X2M!&amp;"53$!!!!!J!!%!"!!!#&amp;2Z='6E:7:T'5.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"O5&amp;2)-!!!!%)!!1!&amp;!!!(1WRB=X.F=R6$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7Q&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!!Q!!#"I!!#[!?*T.GFVQ%V55R]^OUL"J5\KJ!G9%E]:NR7KBF&amp;)K+A)O;#MSN&lt;6;")7U35NH;I,^=.2R2'U%?8"U:!96:=9H@'#1=8DQB6(%$)Z'28G1%:QJY-=YI[)06B$:LO@?T7[3X36J9G+W$(?WY:Z\T\XH&gt;_Z`Q\E!#Z\GLW'HY"E*'(Y3(^:+5"[--Q#R"AY30X8&lt;A?^G`A(G;A]DQ1KOGT`.4D&amp;T*8!&amp;YX6=I\A4`M$?]BHZ6&gt;OVT/P]7?TKY$UY7,E%6=(Y((?\--%,"_=+/]P55&gt;UQDX_*G7*\"/]&amp;\K6I"#?%[(T3OBO9+7$%'LM^[O])B%.2A8TK&lt;/!]&gt;%CH",Q9LRQ7*G\!%8(KIX2):N*7TTL5)1'(H!_($BV+'LE6ITLK2CP;W/I"&lt;,=SERFMKN&amp;G2*CYG&gt;K55RO=ZV:V(N%\N9PY4ITUJF=*=&lt;2%MS=3+S;GKJGUAJK&gt;/X=/T&lt;".G'W2Y'JB9B8HY=Y'4Z66XB&gt;^(RBA9JMYO55?*`&lt;O&gt;31)N']VRK&amp;W'=.XY8/8"082/,M:\)GZW'\92;.A6[.Q'U;"75/DY"2X]J!-Q[YM92$N-@_]/Y@'2E:$Q\Z)P[^P+$!SYNM[00BY9$4E#Q:'!]9!X3\'H5P*[MFEF!W9"8&lt;W0NC9ONE2W,&gt;P(WY!NEH4Z7A[2ZD1\.RU.:OV$1]G.ZT-GNSZ/X$HR)PX$Z$&gt;KVX'KMC[+,*L;"OG&lt;2&gt;N4^(W0'E:FL;T;6N0W_7U\;2N0WW@3E,@B.#\?@X#UK"@5HDI7]4YP'&gt;UU%-0?RM-:A"YK7+5B"\\!XMP^'3Q;57&lt;&lt;;H1IUU0WARGB`Y7-=[H5U^M&gt;&gt;4PXLU\T1ZDNUSDXMYQ#P82L_4,]G8#`JB]HDU/QZ2^&amp;\8IQ(!%YQZAC8/Y4_R.M*,O`YT%`D00GO*?A1(Q:A[!DQ7#@.#`UH?,,A:H*/;Z9.TO&lt;")GSN0!LI)[O&amp;V&gt;J/SGC\RU[2)O%FNFX'A.0'NHIQ,ZR.E1(;W^@N.!9FC8R$S0T,=)%SQ&gt;N:%[S_0-=]'&amp;)RU_@"B(QN&lt;NR27SP)?:MPFC8A5I&amp;X&lt;RU3YVJ/8^C1DV=8YSP,%LW@Q;UK:X&gt;8K4XISD.\B'7YIXV[&amp;^@@\?^%\@G^YU&lt;SIE*CL'09B(F2,))]E&gt;HY8?@(PK/`2G&lt;0P&lt;V*MS-A5:Z7+D-BV^8JDSP#$FO3(Z@/(LF$G&gt;%P/#Y1SKQ/7PT(I'-&gt;O2Y^LV50M1C"=\+Z34S&amp;;XH4XGY_1`&amp;#E^6M.N5R`^GM!GBE#Q_V7QG:-).K-(?[A!9,=;Q8[U/'#(,16WR&amp;*A&lt;SU"W)`F#`;Q#&gt;DWX-$OV-!_A'^L*`6A^R1!\+6'M.=8"_S(,!8W"EO"P&lt;%%9$_=,^C0G)"&gt;FBP9ST7QRR(M!XKQR1+!X7)%?X6RQ&amp;ZD+&lt;$PMB49&gt;Z=!\,:]Q7YX!&gt;O2'^DV'NDL%?RR0&gt;C."1"\C2(M2=5"O]F39#_W&amp;.D.*1"\3&lt;ZANZC!03-XM'&gt;L9#^%M.@LQ:Z&lt;!,#&lt;D7$0+Q\9VVE+&lt;+_FQ0;6!/S;@-(WGY$.Z19WKY&amp;&gt;BG!PV)0.&amp;1$MR5;QH=5"O^R39&amp;&gt;9#GR8#=#OT"@MG3:A/X-#'][L9-.J",N-"T&lt;]71#QGQRAQW22Q);`L!1W8,!3W($R`Q=&lt;`MY4&lt;,BE!H:Z&lt;G#@UM"_$T]`L1@\4!(!8G1%_WRRQ$ZH+&lt;#`NR490Z1!\"`T"@MH%\!L=A/\3Q.\"X\_HB\M$15!O^%)^M&lt;CA0WQJ="_R&amp;*A&lt;SI"W!0ZALX&amp;"'R8$G!(*1A,=2_:UY/@\I!?CL6.R@IR&amp;7PRI,=^P=\?G96L"SCV^JF^7Q,B='D)VR=*^Q]/+)TTN5LB(\O#-*^"RWMV\(&amp;:K@]^8XF0YP-O#&lt;9JNQ,%#7]\=?1K(#G==&amp;G\'@!=+67P3]N%_4=!'4=[;[V;])/R50W]M@BPRT]0QPV:C``DOLC3HQX*!P+6Y`J#SA;I6Q!KV3M!N,Q0_WH\3&lt;+-`W*;'6^V-;W-`VJBSPC:II?L@M/MMN]"82$)5+8@I[`M9X_!)(2EM(F48^F(GQ[U#73P\,^FK/Q4W_S6`8?UQ&amp;SRPH^1`B74.UDL_[QK(Z^%YSM5`:"`FC^$.;R.VY^0372-\\054/-_CS03XT]3'D8KRW?G_G((UWRNDPKRI,%`?7,(]9R=LN-0?2,VASG&amp;@HSOH.BJ_I(?V/@PT8`2DS`-^)0M?(HR^/.,H&amp;.XS1C8XZ(^H$FOIB]T54`K@&amp;"8)^@Z5X2CP[)4]I@)_=]*@$7&gt;?0@+/N%]4:VQEKN8PN%HNU\DE%(0$ZJ*R)-3(-:%MS=FALT7X)A\E::M(ZB)"*&amp;)*B?*S/1@:N[(G(G?&gt;D8TF!VR1#@-A6Z&gt;ZJUY=7+;G6=JQ2(F8=GF%[.:BHQW'^7ODBJ&lt;U$RD631S&amp;!K%(6W$Y9'BE%/-D05/B&gt;CW6FP&lt;IB:&lt;W_)G7VN,-^P&gt;;OP'8\PRV_[7ZG4+@71Y!'1:5[[C.!@!5?-"5)H??%JQ!'!S@GQC_BZ$-N,YJ#&gt;D,&amp;8U1UIS6K5GI`M88!%Y@V(_C=@XA:^?RLH8J5AE&gt;`L9'#?@Q"T&amp;PUI`&gt;[+@+E6LK"3N)D(\H&lt;LW1(JW&lt;,\CV=I(JP66*O;P5F`ZNE9'Q[/BY7EF4-"5KMLTEKIHEGTU7EKK_CQF65(F--EC6=)L4'(6+G3]%DM^N?IX5;PK&gt;,5S*I0WD;&gt;,%/6-(@D6/-MW#7;*&gt;V9@Z^P)\5SOD6P.\]88;XT4HMXNZ3:DXWCXQG.L.=PI6`AVZ+3QR]N&gt;]S^,]=:D!!!!!!!%!!!!OQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;`!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(6&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!'Z!!!!$Q!61!A!$W.I97ZO:7QA='^J&lt;H2F=A"_!0%!!!!!!!!!!B27:8*J5X2B&lt;G1A2'&amp;U93ZM&gt;GRJ9B&gt;5?8"F:'6G=SZ%982B)&amp;2Z='6T,G.U&lt;!"*1"9!#Q&gt;#&lt;W^M:7&amp;O"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!C1$R!!!!!!!!!!-K2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC(5.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T'5.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!!1!#$G.I97ZO:7QA9W^O:GFH!!!*1!I!!U%A-!!*1!I!!U%A-1!*1!I!!U%A-A!*1!I!!U%A-Q!*1!I!!U%A.!!*1!I!!U%A.1!*1!I!!U%A.A!*1!I!!U%A.Q!*1!I!!U%A/!!*1!I!!U%A/1!O1&amp;!!$!!!!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1^$&lt;'&amp;T=S!S,GRW9WRB=X-!!1!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VZS:M!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$8H*GQ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&gt;57!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;E!!!!0!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!!F!#A!$13!Q!!F!#A!$13!R!!F!#A!$13!S!!F!#A!$13!T!!F!#A!$13!U!!F!#A!$13!V!!F!#A!$13!W!!F!#A!$13!X!!F!#A!$13!Y!!F!#A!$13!Z!#Z!5!!-!!!!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.$U.M98.T)$)O&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!')!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#)R9!A!!!!!!0!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!!F!#A!$13!Q!!F!#A!$13!R!!F!#A!$13!S!!F!#A!$13!T!!F!#A!$13!U!!F!#A!$13!V!!F!#A!$13!W!!F!#A!$13!X!!F!#A!$13!Y!!F!#A!$13!Z!#Z!5!!-!!!!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.$U.M98.T)$)O&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!3!"1!!!!%!!!"BA!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1A!!"4:YH,V4SW\45"!^S=U\Z!'E$3WEG&amp;*I+#CC3:I'A:!B&lt;38P5%.9Y]&lt;8K96L2\:4[!;R:=U+C9`A&lt;`A._A@-N8W,IM)G1G3E;'&lt;O0-[:'1.YB)]Y2`2,VNZQTRI'OG-I?XKAN_R4WTKKPT[&lt;=I/&lt;@EPY&amp;'(ZL8&amp;A1V/85=S_&gt;&amp;W&lt;[UZG;$E4GW@WX.G2T:.;HWH&lt;0;:VWETL&gt;:/D0BO2/3*TV/MC&lt;YB+!66#3=UBYZKGTQ0A]Q55NB5W'R\L(N66$DT^B,^XP8?NA?O9VG4G[9(F/B(!RLRP=+Q\$L@J&lt;7TLPL]3W]J]F##QJLZ#EJIFSO-Y:BT'!%O%KC+&gt;5^&gt;S!OYBLR&lt;!8CC0J&lt;)NF&lt;:5/F,J3G6(+DWJ\%KF,Z5H_),T(^__@B?].`\#_X$G".9*DRD8"I+:UOZU&gt;XK\EGBVTCHYK=4P#BBR4#'.$,,))9]#CO1N.1&lt;WT#&gt;;CGMK9&lt;YS^;R40?#+7!\&amp;JU'B"EXH*SJEM.B%"V=*?2&lt;-N#@)K:_9?RB%$O[;K&amp;*0BOOI99H.$*-3=]$T25]M4[BR^H_PIARR&amp;4&gt;1*_Q&amp;9$U=9BUL7,UM,0BA5*")7-:.UM;%-I-%^P`&amp;N\%;XO@;(_\T7&lt;T:WQNNFGZ?*.&amp;@!J4YFD#H=%!M&amp;.T"/GV&lt;S&amp;V;MZ2+,*=^PV]W1IF/*)&amp;\&amp;R!8/&lt;ZIDCGKEQ,C_9KK4\(I6!G1+&amp;&amp;'&amp;&gt;&gt;Q#QWC?B_&lt;;",!*LUU[;V*T2[1&lt;R-FAFCENHG#H#8I;8L:IP90R1'$`1*3LR@7!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(_Q!!!1Z!!!!)!!!(]Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!4`````!!!!!!!!":Q!!!!!!!!!"`````]!!!!!!!!&amp;L!!!!!!!!!!)`````Q!!!!!!!!7]!!!!!!!!!!H`````!!!!!!!!"=Q!!!!!!!!!#P````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!&amp;,A!!!!!!!!!!0````]!!!!!!!!5Q!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!&amp;.A!!!!!!!!!!0````]!!!!!!!!61!!!!!!!!!!!`````Q!!!!!!!"6)!!!!!!!!!!$`````!!!!!!!!(-Q!!!!!!!!!!0````]!!!!!!!!=V!!!!!!!!!!!`````Q!!!!!!!"T=!!!!!!!!!!$`````!!!!!!!!(1A!!!!!!!!!A0````]!!!!!!!!@5!!!!!!11WRB=X-A-D-U.49X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)61WRB=X-A-D-U.49X/#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!":!5!!!$U.M98.T)$)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!9!$5!)!!&gt;/&gt;7VF=GFD!!^!#!!*4H6N:8*J9S!S!!^!#!!*4H6N:8*J9S!T!!^!#!!*4H6N:8*J9S!U!!^!#!!*4H6N:8*J9S!V!(M!]&gt;?;)ZY!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9A^$&lt;'&amp;T=S!S,GRW9WRB=X-,1WRB=X-A-CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!&amp;!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!(5!]&gt;?;*3A!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9A^$&lt;'&amp;T=S!S,GRW9WRB=X-,1WRB=X-A-CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!]!&amp;5!)!!^D;'&amp;O&lt;G6M)("P;7ZU:8)!@A$R!!!!!!!!!!)56G6S;6.U97ZE)%2B&gt;'%O&lt;(:M;7)86(FQ:72F:H-O2'&amp;U93"5?8"F=SZD&gt;'Q!35!7!!M(1G^P&lt;'6B&lt;A:4;7ZH&lt;'5'2'^V9GRF!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!FE982B)(2Z='5!$5!)!!:P:G:T:81!!)E!]1!!!!!!!!!$+E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BV$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=RF$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!#!!%!!AZD;'&amp;O&lt;G6M)'.P&lt;G:J:Q!!#5!+!!.")$!!#5!+!!.")$%!#5!+!!.")$)!#5!+!!.")$-!#5!+!!.")$1!#5!+!!.")$5!#5!+!!.")$9!#5!+!!.")$=!#5!+!!.")$A!#5!+!!.")$E!C1$RVZS:M!!!!!-E2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC$U.M98.T)$)O&lt;(:D&lt;'&amp;T=QN$&lt;'&amp;T=S!S,G.U&lt;!"!1&amp;!!$!!!!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!/!!!!!!!!!!%!!!!#!!!!!`````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!0!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!!F!#A!$13!Q!!F!#A!$13!R!!F!#A!$13!S!!F!#A!$13!T!!F!#A!$13!U!!F!#A!$13!V!!F!#A!$13!W!!F!#A!$13!X!!F!#A!$13!Y!!F!#A!$13!Z!)E!]&gt;?=G&lt;!!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9A^$&lt;'&amp;T=S!S,GRW9WRB=X-,1WRB=X-A-CZD&gt;'Q!1%"1!!Q!!!!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!0!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!!F!#A!$13!Q!!F!#A!$13!R!!F!#A!$13!S!!F!#A!$13!T!!F!#A!$13!U!!F!#A!$13!V!!F!#A!$13!W!!F!#A!$13!X!!F!#A!$13!Y!!F!#A!$13!Z!)E!]&gt;?=G&lt;!!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9A^$&lt;'&amp;T=S!S,GRW9WRB=X-,1WRB=X-A-CZD&gt;'Q!1%"1!!Q!!!!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!0!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!!F!#A!$13!Q!!F!#A!$13!R!!F!#A!$13!S!!F!#A!$13!T!!F!#A!$13!U!!F!#A!$13!V!!F!#A!$13!W!!F!#A!$13!X!!F!#A!$13!Y!!F!#A!$13!Z!)E!]&gt;?=G&lt;!!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9A^$&lt;'&amp;T=S!S,GRW9WRB=X-,1WRB=X-A-CZD&gt;'Q!1%"1!!Q!!!!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!0!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!!F!#A!$13!Q!!F!#A!$13!R!!F!#A!$13!S!!F!#A!$13!T!!F!#A!$13!U!!F!#A!$13!V!!F!#A!$13!W!!F!#A!$13!X!!F!#A!$13!Y!!F!#A!$13!Z!)E!]&gt;?=G&lt;!!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9A^$&lt;'&amp;T=S!S,GRW9WRB=X-,1WRB=X-A-CZD&gt;'Q!1%"1!!Q!!!!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!0!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!!F!#A!$13!Q!!F!#A!$13!R!!F!#A!$13!S!!F!#A!$13!T!!F!#A!$13!U!!F!#A!$13!V!!F!#A!$13!W!!F!#A!$13!X!!F!#A!$13!Y!!F!#A!$13!Z!)E!]&gt;?=G&lt;!!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9A^$&lt;'&amp;T=S!S,GRW9WRB=X-,1WRB=X-A-CZD&gt;'Q!1%"1!!Q!!!!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!0!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!!F!#A!$13!Q!!F!#A!$13!R!!F!#A!$13!S!!F!#A!$13!T!!F!#A!$13!U!!F!#A!$13!V!!F!#A!$13!W!!F!#A!$13!X!!F!#A!$13!Y!!F!#A!$13!Z!)E!]&gt;?=G&lt;!!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9A^$&lt;'&amp;T=S!S,GRW9WRB=X-,1WRB=X-A-CZD&gt;'Q!1%"1!!Q!!!!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!0!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!!F!#A!$13!Q!!F!#A!$13!R!!F!#A!$13!S!!F!#A!$13!T!!F!#A!$13!U!!F!#A!$13!V!!F!#A!$13!W!!F!#A!$13!X!!F!#A!$13!Y!!F!#A!$13!Z!)E!]&gt;?=G&lt;!!!!!$*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9A^$&lt;'&amp;T=S!S,GRW9WRB=X-,1WRB=X-A-CZD&gt;'Q!1%"1!!Q!!!!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!"Q!!!$2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)[1WRB=X-A-CZM&gt;G.M98.T!!!!.52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9DJ$&lt;'&amp;T=S!S-SZM&gt;G.M98.T!!!!.U2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9DJ$&lt;'&amp;T=S!S-T1V,GRW9WRB=X-!!!!U2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC/E.M98.T)$)O&lt;(:D&lt;'&amp;T=Q!!!$6%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)[1WRB=X-A-D-O&lt;(:D&lt;'&amp;T=Q!!!$:%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)[1WRB=X-A-D-U,GRW9WRB=X-!!!!Z2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;SZ3&gt;7ZU;7VF,GRW&lt;'FC/E.M98.T)$)T.$5W.SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 116 101 115 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Class 2345678.ctl" Type="Class Private Data" URL="Class 2345678.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="channel config" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel config</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel config</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read channel config.vi" Type="VI" URL="../delete/Read channel config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!9/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!N$&lt;'&amp;T=S!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!J$&lt;'&amp;T=S!S)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write channel config.vi" Type="VI" URL="../delete/Write channel config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!N$&lt;'&amp;T=S!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!!V!#!!'&lt;W:G=W6U!!#*!0%!!!!!!!!!!SJ%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&gt;1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!(!!A/9WBB&lt;GZF&lt;#"D&lt;WZG;7=!!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!J$&lt;'&amp;T=S!S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="channel pointer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel pointer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel pointer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read channel pointer.vi" Type="VI" URL="../delete/Read channel pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!N$&lt;'&amp;T=S!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!J$&lt;'&amp;T=S!S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write channel pointer.vi" Type="VI" URL="../delete/Write channel pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!N$&lt;'&amp;T=S!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#!!09WBB&lt;GZF&lt;#"Q&lt;WFO&gt;'6S!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!J$&lt;'&amp;T=S!S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="data type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">data type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">data type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read data type.vi" Type="VI" URL="../delete/Read data type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!N$&lt;'&amp;T=S!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!J$&lt;'&amp;T=S!S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write data type.vi" Type="VI" URL="../delete/Write data type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!N$&lt;'&amp;T=S!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(Y!]1!!!!!!!!!#&amp;&amp;:F=GF4&gt;'&amp;O:#"%982B,GRW&lt;'FC&amp;V2Z='6E:7:T,E2B&gt;'%A6(FQ:8-O9X2M!%F!&amp;A!,"U*P&lt;WRF97Y'5WFO:WRF"E2P&gt;7*M:1**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!*:'&amp;U93"U?8"F!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!J$&lt;'&amp;T=S!S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="offset" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">offset</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">offset</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read offset.vi" Type="VI" URL="../delete/Read offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!'&lt;W:G=W6U!!"31(!!(A!!0#2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)61WRB=X-A-D-U.49X/#ZM&gt;G.M98.T!!!,1WRB=X-A-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!0#2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)61WRB=X-A-D-U.49X/#ZM&gt;G.M98.T!!!+1WRB=X-A-C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write offset.vi" Type="VI" URL="../delete/Write offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!]*%2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMO5H6O&gt;'FN:3ZM&gt;GRJ9B6$&lt;'&amp;T=S!S-T1V.D=Y,GRW9WRB=X-!!!N$&lt;'&amp;T=S!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#!!'&lt;W:G=W6U!!"31(!!(A!!0#2%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L,F*V&lt;H2J&lt;75O&lt;(:M;7)61WRB=X-A-D-U.49X/#ZM&gt;G.M98.T!!!+1WRB=X-A-C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
